.embark-card {
  width: 80%;
  margin: 0 auto;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  .card-content {
    padding: 20px 10px;
  }
  .card-head {
    margin: 30px 0px;

    p {
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .heading {
      margin: 5px 10px;
      font-size: 40px;
      font-weight: 700;
    }
  }

  .card-body {
    width: 65%;
    margin: 0 auto;

    .heading {
      font-size: 16px;
      font-weight: 700;
      font-family: "Open Sans", sans-serif;
    }

    p {
      margin: 5px 0px !important;
      font-size: 12px;
      display: flex;
      align-items: center;

      img {
        margin-right: 5px;
      }
    }
  }

  .card-footer {
    padding: 20px 10px;
    justify-content: center;

    .btn {
      font-weight: 700;
    }
  }
}

@media only screen and (max-width: 992px) {
  .embark-card .card-body {
    width: 75%;
  }
}

@media only screen and (max-width: 992px) {
  .embark-card {
    width: 100%;
  }
}
