.collapsible {
  box-shadow: none;
  border: none;
  .embark-tasklist {
    border-radius: 10px;
    padding: 10px 10px 10px 30px;
    border-left: 10px solid $embark-blue;
    margin: 15px 0px;
    background: lighten($embark-blue, 45%);
    .fa-chevron-down {
      display: none;
    }
    &.active {
      .fa-chevron-down {
        display: block;
      }
      .fa-chevron-up {
        display: none;
      }
    }
    &.active + .task-form {
      p.radio:nth-child(1) {
        left: 10px;
        top: 10px;
        transition: all 300mx;
        -webkit-transition: all 300mx;
        -moz-transition: all 300mx;
        -ms-transition: all 300mx;
        -o-transition: all 300mx;
      }
      p.radio:nth-child(2) {
        left: 10px;
        top: 30px;
        transition: all 300mx;
        -webkit-transition: all 300mx;
        -moz-transition: all 300mx;
        -ms-transition: all 300mx;
        -o-transition: all 300mx;
      }
    }
    .collapsible-header {
      position: relative;
      background: transparent;
      padding: 5px 5px 5px 0px !important;
      .time {
        width: 100%;
      }
      .icon {
        position: absolute;
        height: auto;
        width: auto;
        right: 10px;
        span {
          margin: 0 5px;
        }
      }
      * {
        color: $embark-blue;
      }
    }
    .collapsible-body {
      padding: 5px 5px 5px 0px;
      background: none;
    }
    &.task--success {
      background: lighten($embark-green, 60%);
      border-color: $embark-green;
      .timelinedot {
        border-color: $embark-green;
      }
      .collapsible-header {
        .activetask.active {
          background: $embark-green;
        }
        * {
          color: $embark-green;
        }
      }
    }
    &.task--warning {
      background: lighten($embark-orange, 40%);
      border-color: $embark-orange;
      .collapsible-header {
        .timelinedot {
          border-color: $embark-orange;
        }
        .activetask.active {
          background: $embark-orange;
        }
        * {
          color: $embark-orange;
        }
      }
    }
  }
  .embark-event {
    .fa-chevron-down {
      display: none;
    }
    &.active {
      .fa-chevron-down {
        display: block;
      }
      .fa-chevron-up {
        display: none;
      }
    }
    .collapsible-header {
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      border: none;
      padding: 10px 30px !important;
    }
    .collapsible-body {
      border: none;
      padding: 10px 0px;
      .event-content {
        margin: 10px 0px;
        padding-left: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #f2f2f2;
        position: relative;
        &:last-child {
          border-bottom: none;
        }
        &::after {
          content: "";
          position: absolute;
          width: 15px;
          height: 15px;
          background: $embark-blue;
          left: 0px;
          top: 5px;
          border-radius: 100px;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          -ms-border-radius: 100px;
          -o-border-radius: 100px;
        }
        p,
        a {
          color: $embark-blue;
        }
        &.event-green {
          p {
            color: $embark-green;
          }
          &::after {
            background: $embark-green;
          }
        }
        &.event-orange {
          p {
            color: $embark-orange;
          }
          &::after {
            background: $embark-orange;
          }
        }
      }
    }
  }
  .collapsible-header {
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    border: none;
  }
  .collapsible-body {
    border: none;
    padding: 10px 0px;
  }
}

.tasklists {
  padding-left: 40px !important;
  position: relative;
  .collapsible {
    box-shadow: none;
    border: none;
  }
  .timeline {
    position: absolute;
    left: 24px;
    width: 2px;
    height: calc(100% - 35px);
    background: #b9bfd5;
    margin-top: 20px;
  }
  .timelinedot {
    position: absolute;
    left: -65px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 3px solid $embark-blue;
    padding: 1px;
    background: #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    .activetask {
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      -o-border-radius: 100%;
      &.active {
        background: $embark-blue;
      }
    }
  }
}

.task-form {
  padding: 0;
  .radio {
    transition: all 300mx;
    -webkit-transition: all 300mx;
    -moz-transition: all 300mx;
    -ms-transition: all 300mx;
    -o-transition: all 300mx;
    span {
      width: 100%;
      display: flex;
      align-items: center;
      &.border-around {
        position: relative;
        padding: 5px 10px;
        box-sizing: border-box;
        z-index: 10;
        &:before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          left: 0;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          z-index: -1;
        }
      }
    }
    &.task--success {
      .border-around {
        color: $embark-green;
        &:before {
          border: 2px solid lighten($embark-green, 10%);
          background: lighten($embark-green, 60%);
        }
      }
    }
    &.task--warning {
      .border-around {
        color: $embark-orange;
        &:before {
          border: 2px solid lighten($embark-orange, 20%);
          background: lighten($embark-orange, 40%);
        }
      }
    }
  }
}
