#howmuch .content-wrapper {
  p {
    margin-top: 5px;
  }

  .section-heading {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 60% 40%;
    align-items: end;
    text-align: left;

    .heading-big {
      margin-bottom: 0;
    }
  }
}

@media only screen and (max-width: 992px) {
  #howmuch .content-wrapper p {
    margin: 20px 0px;
    text-align: center;
  }
}

@media only screen and (max-width: 992px) {
  #howmuch .content-wrapper .section-heading .heading-big {
    order: 2;
  }
}

@media only screen and (max-width: 992px) {
  #howmuch .content-wrapper .section-heading {
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    text-align: center;
    justify-items: center;
  }
}
