.dashboard-container {
  width: calc(100% - 125px);
  transition: all 200ms;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
  @media #{$medium-and-down} {
    width: calc(100% - 10%);
    margin: auto;
  }
}
.dashboard-inner-content {
  .dashboard-inner-content-header {
    @media #{$medium-and-down} {
      .heading-big {
        margin-bottom: 0;
      }
    }
    @media #{$medium-and-down} {
      .mr-30 {
        margin-right: 0px;
      }
      .ml-30 {
        margin-left: 0px;
      }
    }
  }
  .dashboard-inner-content-body {
    @media #{$medium-and-down} {
      .mr-30 {
        margin-right: 0px;
      }
      .ml-30 {
        margin-left: 0px;
      }
    }
  }
}
.welcometodash {
  padding: 20px;
  overflow: hidden;
  background: #fef7e7;
  .show-on-small {
    @media #{$medium-and-down} {
      display: flex !important;
      justify-content: center;
      margin: 20px 0px;
    }
  }
  .img-absolute {
    margin-top: -100px;
    position: absolute;
    width: 260px;
    @media #{$medium-and-down} {
      margin-top: -80px;
      width: 120px;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
}
.quick-links {
  margin: 30px 0px;
  padding: 10px;
  border: 2px solid #f1f1f1;
  border-radius: 10px;
  .quick-links-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 5px;
    @media #{$medium-and-down} {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-row-gap: 20px;
    }
    a {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      .image-background {
        width: 60px;
        height: 60px;
        padding: 20px;
        background: lighten($embark-blue, 40%);
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        margin-bottom: 10px;
        img {
          width: 100%;
        }
      }
    }
  }
}
@import "dashcard";
