.dash-card {
  padding: 10px 20px;
  border: 1px solid #c8cde0;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  .row {
    margin-bottom: 0;
  }
  .dash-divider {
    background-image: url(../../media/dash-icons/dashed-border.svg);
    margin: 15px auto;
    width: 100%;
    height: 2px;
  }
  .dash-divider.with-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      max-width: 60px;
      height: auto;
      position: absolute;
      padding: 10px 20px;
      background: #fff;
      box-sizing: content-box;
    }
  }
  .card-header {
    padding: 10px 0px;
    .card-header-content {
      h6 {
        font-size: 18px;
      }
      p {
        margin: 2px 0px;
      }
    }
    .icon {
      span {
        width: 60px;
        height: 60px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        img {
          width: 30px;
          height: auto;
        }
      }
    }
  }
  .card-body {
    padding: 10px 0px;
    .flight-info {
      .table {
        th {
          font-size: 10px;
          color: #313131;
        }
        td {
          font-size: 14px;
          color: #313131;
        }
      }
      .step-indicator {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }
  .card-body.card-body-compact {
    padding: 15px;
  }
}
.dash-card.shadow {
  box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.4);
}
.dash-card.profile {
  padding-top: 40px;
  margin-top: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 50px;
  .name {
    width: 100%;
    font-size: 14px;
    line-height: 10px;
    margin-top: 15px;
  }
  .designation {
    width: 100%;
    font-size: 10px;
    font-weight: 600;
  }
  .profile-image {
    position: absolute;
    margin-bottom: 10px;
    top: -35px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f8ff;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    .icon {
      position: absolute;
      right: -10px;
      bottom: -5px;
      background: #1e6deb;
      border-radius: 100%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
@media only screen and (max-width: 600px) {
  .dash-card {
    .card-body.card-body-compact {
      padding: 0;
    }
  }
  .dash-card.profile {
    .designation {
      font-weight: 400;
    }
  }
}
@media only screen and (max-width: 992px) {
  .dash-card.profile {
    padding-left: 5px;
    padding-right: 5px;
  }
}
