#header {
  @media #{$medium-and-up} {
    // styles for medium screens and larger
  }
  .brand-logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
  }
  .sidenav-trigger {
    color: $embark-text;
  }

  &.dashboar-navbar {
    @media #{$medium-and-down} {
      z-index: 1200;
    }
    &.navbar-shrink {
      .brand {
        transform: translateX(130px);
        -webkit-transform: translateX(130px);
        -moz-transform: translateX(130px);
        -ms-transform: translateX(130px);
        -o-transform: translateX(130px);
        transition: all 200ms;
        -webkit-transition: all 200ms;
        -moz-transition: all 200ms;
        -ms-transition: all 200ms;
        -o-transition: all 200ms;
      }
      .user-area {
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
      }
    }
    .brand {
      transition: all 200ms;
      -webkit-transition: all 200ms;
      -moz-transition: all 200ms;
      -ms-transition: all 200ms;
      -o-transition: all 200ms;
      height: 64px;
      @media #{$small-and-down} {
        height: 54px;
      }
      * {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .brand-logo {
        position: static;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
      }
    }
    .user-area {
      @extend .brand;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      * {
        margin: 0px 5px;
        @media #{$medium-and-down} {
          * {
            margin: 0px 2px;
          }
        }
      }
      @media #{$medium-and-down} {
        right: 15px;
        * {
          margin: 0px 2px;
        }
      }
      .user-image {
        width: 50px;
        height: auto;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
      }
    }
  }
  nav ul a {
    text-transform: lowercase;
  }
  .mobile-nav {
    width: 100%;
    .mobile-logo {
      padding: 20px 0px;
      text-align: center;
    }
    .sidenav li > a {
      color: $embark-text;
      &.btn {
        color: $embark-text !important;
      }
    }
    .embark-blue-light {
      color: $embark-text !important;
    }
    .nav-mobile {
      height: calc(100vh - 171px);
    }
  }
  .nav-footer {
    height: 65px;
    width: 100%;
    background: $embark-blue;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    position: static;
    top: 0;
    a {
      line-height: 0;
    }
  }
}
