body {
  main {
    min-height: 100vh;
    overflow: hidden;
    &.login,
    &.signup,
    &.passwordrecovery {
      background: $embark-blue url("../../media/form-background.png") no-repeat
        scroll;
      background-size: cover;
      background-position: top center;
      padding: 50px 0px;
      .row {
        margin-bottom: 0;
      }
    }
    &.dashboard-shrink {
      .dashboard-container {
        width: calc(100% - 150px);
        transform: translateX(140px);
        -webkit-transform: translateX(140px);
        -moz-transform: translateX(140px);
        -ms-transform: translateX(140px);
        -o-transform: translateX(140px);
        transition: all 200ms;
        -webkit-transition: all 200ms;
        -moz-transition: all 200ms;
        -ms-transition: all 200ms;
        -o-transition: all 200ms;
      }
    }
  }
}

@import "hero";
@import "tabs";
@import "cost";
@import "card";
@import "form";
@import "collapsibleelement";
@import "dashmenu";
@import "dashboard";
@import "table";
