<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header id="header" class="navbar-fixed">
      <nav class="white">
        <div class="nav-wrapper container">
          <a href="index.html" class="brand-logo left"
            ><img src="./media/embark-logo.png" alt=""
          /></a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger right"
            ><i class="fa fa-bars fa-2x" aria-hidden="true"></i>
          </a>
          <ul id="navigation-list" class="right hide-on-med-and-down">
            <li><a href="#" class="embark-text">Overview</a></li>
            <li><a href="#" class="embark-text">Experience</a></li>
            <li><a href="#" class="embark-text">Pricing</a></li>
            <li><a href="#" class="embark-text">Faq</a></li>
            <li class="mx-2">
              <a
                href="login.html"
                class="waves-effect embark-blue-light waves-blue btn mx-2"
              >
                Login
              </a>
            </li>
            <li class="mx-2">
              <a
                href="signup.html"
                class="waves-effect embark-blue waves-blue btn mx-2"
              >
                Sign Up
              </a>
            </li>
          </ul>
          <!-- Mobile slideout menu -->
          <div id="mobile-nav" class="sidenav mobile-nav">
            <div class="mobile-logo">
              <a href="index.html">
                <img src="./media/embark-logo.png" alt="" />
              </a>
            </div>
            <div class="divider"></div>
            <ul class="nav-mobile">
              <li><a href="#" class="embark-text">Overview</a></li>
              <li><a href="#" class="embark-text">Experience</a></li>
              <li><a href="#" class="embark-text">Pricing</a></li>
              <li><a href="#" class="embark-text">Faq</a></li>
              <li class="mx-20 my-10">
                <a
                  href="login.html"
                  class="waves-effect embark-blue-light waves-blue btn mx-2"
                >
                  Login
                </a>
              </li>
              <li class="mx-20 my-10">
                <a
                  href="signup.html"
                  class="waves-effect embark-blue waves-blue btn mx-2"
                >
                  Sign Up
                </a>
              </li>
            </ul>
            <div class="nav-footer">
              <a class="sidenav-close" href="#"
                ><img src="./media/back-left.png" alt=""
              /></a>
            </div>
          </div>
          <!-- Mobile slideout menu end -->
        </div>
      </nav>
    </header>
    <main class="login">
      <!-- login form -->

      <div class="seciton row">
        <div class="container">
          <div class="col s12 l6">
            <div class="form-outer signup-form">
              <div class="form-content content-wrapper">
                <h2 class="heading-big center-align">Sign Up for Embark</h2>
              </div>
              <form id="signup" action="#">
                <!-- part one -->
                <div class="step-indicator space-between w60">
                  <div class="line" data-progress="0"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
                <div class="form_part active" id="part-1">
                  <div class="col l6 m12">
                    <div class="input-control">
                      <label for="firstname">First Name</label>
                      <input
                        id="firstname"
                        type="text"
                        name="firstname"
                        placeholder="First Name"
                      />
                    </div>
                  </div>
                  <div class="col l6 m12">
                    <div class="input-control">
                      <label for="lastname">Last Name</label>
                      <input
                        id="lastname"
                        type="text"
                        name="lastname"
                        placeholder="Last Name"
                      />
                    </div>
                  </div>
                  <div class="input-control">
                    <label for="email">Email</label>
                    <input
                      id="email"
                      type="text"
                      name="email"
                      placeholder="Email"
                    />
                  </div>
                  <div class="input-control password">
                    <label for="password">password</label>
                    <input
                      id="password"
                      type="password"
                      name="password"
                      placeholder="password"
                    />
                    <i class="icon fa fa-eye"></i>
                  </div>
                  <div class="input-control password">
                    <label for="confirmpassword">confirm password</label>
                    <input
                      id="confirmpassword"
                      type="password"
                      name="password"
                      placeholder="password"
                    />
                    <i class="icon fa fa-eye"></i>
                  </div>
                  <div class="input-control agree">
                    <p class="small">
                      <label>
                        <input
                          id="agree"
                          class="filled-in"
                          type="checkbox"
                          name="agree"
                        />
                        <span
                          >I have read and agree to the
                          <a href="#" class="embark-text"
                            >Terms of Service</a
                          ></span
                        >
                      </label>
                    </p>
                  </div>
                </div>
                <!-- part one end -->
                <!-- part two -->

                <div class="form_part" id="part-2">
                  <div class="error d-grid">
                    <div class="icon">
                      <i class="fa fa-exclamation" aria-hidden="true"></i>
                    </div>
                    <div class="content">
                      <span
                        >Unforunately, we don’t have an experience set up for
                        this route yet.</span
                      >
                    </div>
                  </div>
                  <div class="input-control">
                    <label for="contactno">Mobile / whatsapp number</label>
                    <input
                      id="contactno"
                      type="number"
                      name="contactno"
                      placeholder="Phone number"
                    />
                  </div>
                  <div class="input-control">
                    <label for="referredby">Referred by </label>
                    <input
                      id="referredby"
                      type="text"
                      name="referal"
                      placeholder="School"
                    />
                  </div>
                </div>
                <!-- part two end -->
                <!-- part three -->
                <div class="form_part" id="part-3">
                  <div class="input-control">
                    <label for="country">Country of Departure</label>
                    <select name="country" id="country">
                      <option value="" selected disabled>
                        Select your country
                      </option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                  <div class="input-control">
                    <label for="school">School Attending</label>
                    <select name="school" id="school">
                      <option value="" selected disabled>School</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </div>
                <!-- part thee end -->
                <!-- part four -->
                <div class="form_part" id="part-3">
                  <div class="input-control">
                    <h3 class="label">Received Letter of Acceptance</h3>
                    <div class="radio">
                      <p>
                        <label>
                          <input
                            name="group1"
                            type="radio"
                            checked
                            value="yes"
                          />
                          <span class="left">Yes</span>
                        </label>
                      </p>
                      <p>
                        <label>
                          <input name="group1" value="no" type="radio" />
                          <span class="right">No</span>
                        </label>
                      </p>
                    </div>
                  </div>
                  <div class="input-control">
                    <h3 class="label">Are you fully vaccinated?</h3>
                    <div class="radio">
                      <p>
                        <label>
                          <input
                            name="group3"
                            type="radio"
                            checked
                            value="yes"
                          />
                          <span class="left">Yes</span>
                        </label>
                      </p>
                      <p>
                        <label>
                          <input name="group3" value="no" type="radio" />
                          <span class="right">No</span>
                        </label>
                      </p>
                    </div>
                  </div>
                  <div class="input-control">
                    <h3 class="label">Do you have your study permit/visa?</h3>
                    <div class="radio">
                      <p>
                        <label>
                          <input
                            name="group2"
                            type="radio"
                            checked
                            value="yes"
                          />
                          <span class="left">Yes</span>
                        </label>
                      </p>
                      <p>
                        <label>
                          <input name="group2" value="no" type="radio" />
                          <span class="right">No</span>
                        </label>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- part four end -->
                <div class="input-control">
                  <button
                    id="next"
                    class="btn d-block embark-blue waves-effect waves-white bold"
                    type="button"
                  >
                    Next
                  </button>
                  <button
                    id="signupBtn"
                    class="btn d-block embark-blue waves-effect waves-white bold d-none"
                    type="submit"
                  >
                    Submit
                  </button>
                  <div class="center-align">
                    <p class="small">
                      Already have an account?
                      <a class="bold embark-text" href="login.html"
                        >Log in now</a
                      >
                    </p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="section" id="footer">
      <div class="row">
        <div class="section container">
          <div class="show-on-medium-and-down col s12 m6 m-center-align">
            <img class="mt-20" src="./media/logo-white.png" alt="emabark" />
            <p class="small">Legal copy to go here about with Direct Travel</p>
          </div>
          <div class="col s12 m3">
            <div class="footer-widget">
              <ul class="text-U">
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Our Partners</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="footer-widget">
              <ul class="text-U">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom col s12 center-align">
        <div class="divider"></div>
        <p>&copy; 2022 ApplyBoard Inc</p>
      </div>
    </footer>
    <!-- footer end -->
    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
