/*color variables
/*-----------------------
*/
/*
* fonts variable
*/
/*
* color setup
*/
.embark-text {
  color: #1e6deb !important;
}

.embark-blue {
  background-color: #1e6deb !important;
  color: white;
}
.embark-blue a,
.embark-blue p {
  color: white;
}

.embark-blue-light {
  background-color: #d9e7fc !important;
  color: #1e6deb;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #11142d;
  position: relative;
}
body p {
  color: #11142d;
}
body a {
  color: #11142d;
}

.section {
  overflow: hidden;
}

.section-content,
.section-heading {
  overflow: hidden;
}

/* 
* border radius 
*/
.circle-5 {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.circle-10 {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.circle-20 {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.circle-50 {
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

/*
* margin declaration
*/
.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.my-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mx-2 {
  margin-right: 2px !important;
  margin-left: 2px !important;
}

.mx-20 {
  margin-right: 20px !important;
  margin-left: 20px !important;
}

.my-2 {
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

.my-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.m-5 {
  margin: 5px;
}

.m-10 {
  margin: 10px;
}

.m-15 {
  margin: 15px;
}

.m-20 {
  margin: 20px;
}

.mr-2 {
  margin-right: 2px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mr-40 {
  margin-right: 40px !important;
}

.ml-40 {
  margin-left: 40px !important;
}

.mr-30 {
  margin-right: 30px;
}
@media only screen and (max-width : 992px) {
  .mr-30 {
    margin-right: 0px !important;
  }
}

.ml-30 {
  margin-left: 30px !important;
}
@media only screen and (max-width : 992px) {
  .ml-30 {
    margin-left: 0px !important;
  }
}

/*
* padding declaration 
*/
.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.px-15 {
  padding-left: 15px;
  padding-right: 15px;
}

@media only screen and (max-width : 992px) {
  .px-m-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
}

/*
* display 
*/
.d-block {
  display: block;
  width: 100%;
  overflow: hidden;
}
@media only screen and (max-width : 992px) {
  .d-m-block {
    display: block;
    width: 100%;
  }
}

.d-none {
  display: none;
}

.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.align-base {
  align-items: baseline;
}
.align-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: flex-start;
}

.hidden {
  visibility: hidden;
}

/*
* custom grid system and minor adjustment to framework column
*/
.grid-half {
  grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
  grid-column-gap: 15px;
}

.grid-quarter {
  grid-template-columns: calc(25% - 3.75px) calc(25% - 3.75px) calc(25% - 3.75px) calc(25% - 3.75px);
  grid-column-gap: 15px;
}
@media only screen and (max-width : 992px) {
  .grid-quarter.m-auto {
    grid-template-columns: auto;
  }
}

.grid-three {
  grid-template-columns: calc(33% - 5px) calc(33% - 5px) calc(33% - 5px);
  grid-gap: 15px;
}
.grid-three.fixed-center-auto {
  grid-template-columns: 100px auto 100px;
}
.grid-three.grid-center-fixed {
  grid-template-columns: auto 1fr auto;
  grid-gap: 15px;
}
@media only screen and (max-width : 992px) {
  .grid-three.m-auto {
    grid-template-columns: auto;
  }
}

.grid-three-quarters {
  grid-template-columns: calc(75% - 7.5px) 1 calc(25% - 7.5px);
  grid-column-gap: 15px;
}
@media only screen and (max-width : 992px) {
  .grid-three-quarters.m-auto {
    grid-template-columns: auto;
  }
}

.grid-quarter-three {
  grid-template-columns: calc(25% - 7.5px) calc(75% - 7.5px);
  grid-column-gap: 15px;
}
@media only screen and (max-width : 992px) {
  .grid-quarter-three.m-auto {
    grid-template-columns: auto;
  }
}

.grid-auto {
  grid-template-columns: auto;
  grid-column-gap: 15px;
}

.col.no-padding {
  padding: none;
}

/*
* error/warning element 
*/
.error {
  grid-template-columns: 40px 1fr;
  grid-template-rows: 1fr;
  min-height: 40px;
  margin: 20px 0;
  font-size: 10px;
  line-height: 18px;
  font-weight: 600;
  align-items: center;
  color: #76132d;
  background: #fff;
  border: 1px solid #e86d8e;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.error .icon {
  font-size: 15px;
  height: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fdf1f4;
  border-radius: 4px 0px 0px 4px;
  -webkit-border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  -ms-border-radius: 4px 0px 0px 4px;
  -o-border-radius: 4px 0px 0px 4px;
}
.error .icon i {
  border: 3px solid #76132d;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.error .content {
  text-align: left;
  padding: 5px;
}

/*
* heading color, font
*/
h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 26px;
  color: #363b51;
  font-weight: 700;
}
h1.heading,
h2.heading,
h3.heading,
h4.heading {
  font-size: 24px;
  font-weight: 600;
}
h1.heading-hero,
h2.heading-hero,
h3.heading-hero,
h4.heading-hero {
  font-size: 45px;
  line-height: 45px;
}
h1.heading-big,
h2.heading-big,
h3.heading-big,
h4.heading-big {
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
}
h1.small,
h2.small,
h3.small,
h4.small {
  font-size: 14px;
  font-weight: 600;
}

h6 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  color: #363b51;
  font-weight: 600;
}
h6.small {
  font-size: 14px;
  font-weight: 600;
}

.heading h1,
.heading h2,
.heading h3,
.heading h4,
.heading h5,
.heading h6 {
  font-weight: 600;
  font-size: 24px;
}

/*
* special text size, color, font
*/
p.small,
a.small {
  font-size: 12px;
  margin: 2px 0px;
  line-height: 16px;
}

.text-default {
  color: #11142d;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
@media only screen and (max-width : 992px) {
  .text-m-center {
    text-align: center !important;
  }
}
@media only screen and (max-width : 992px) {
  .text-m-left {
    text-align: left !important;
  }
}
@media only screen and (max-width : 992px) {
  .text-m-right {
    text-align: right !important;
  }
}
.text-uppercase {
  text-transform: uppercase;
}
.text-white {
  color: white;
}
.text-gray {
  color: #616d92;
}
.text-strike {
  text-decoration: line-through;
}

.h6 {
  font-size: 24px;
}

.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

@media only screen and (max-width : 992px) {
  .m-center-align {
    text-align: center;
  }
}

/*
* button styles
*/
.btn {
  height: auto;
  text-transform: lowercase;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

@media only screen and (max-width : 992px) {
  .profiles {
    padding: 0 !important;
  }
}
.profiles #squad,
.profiles #students,
.profiles #squadleaders {
  margin-right: -10px;
}
@media only screen and (max-width : 992px) {
  .profiles #squad,
.profiles #students,
.profiles #squadleaders {
    margin-right: 0;
  }
}

.sidenav-overlay {
  z-index: 100;
}

#header .brand-logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
}
#header .sidenav-trigger {
  color: #1e6deb;
}
@media only screen and (max-width : 992px) {
  #header.dashboar-navbar {
    z-index: 1200;
  }
}
#header.dashboar-navbar.navbar-shrink .brand, #header.dashboar-navbar.navbar-shrink .user-area {
  transform: translateX(130px);
  -webkit-transform: translateX(130px);
  -moz-transform: translateX(130px);
  -ms-transform: translateX(130px);
  -o-transform: translateX(130px);
  transition: all 200ms;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
}
#header.dashboar-navbar.navbar-shrink .user-area {
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
}
#header.dashboar-navbar .brand, #header.dashboar-navbar .user-area {
  transition: all 200ms;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
  height: 64px;
}
@media only screen and (max-width : 600px) {
  #header.dashboar-navbar .brand, #header.dashboar-navbar .user-area {
    height: 54px;
  }
}
#header.dashboar-navbar .brand *, #header.dashboar-navbar .user-area * {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#header.dashboar-navbar .brand .brand-logo, #header.dashboar-navbar .user-area .brand-logo {
  position: static;
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
}
#header.dashboar-navbar .user-area {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#header.dashboar-navbar .user-area * {
  margin: 0px 5px;
}
@media only screen and (max-width : 992px) {
  #header.dashboar-navbar .user-area * * {
    margin: 0px 2px;
  }
}
@media only screen and (max-width : 992px) {
  #header.dashboar-navbar .user-area {
    right: 15px;
  }
  #header.dashboar-navbar .user-area * {
    margin: 0px 2px;
  }
}
#header.dashboar-navbar .user-area .user-image {
  width: 50px;
  height: auto;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
#header nav ul a {
  text-transform: lowercase;
}
#header .mobile-nav {
  width: 100%;
}
#header .mobile-nav .mobile-logo {
  padding: 20px 0px;
  text-align: center;
}
#header .mobile-nav .sidenav li > a {
  color: #1e6deb;
}
#header .mobile-nav .sidenav li > a.btn {
  color: #1e6deb !important;
}
#header .mobile-nav .embark-blue-light {
  color: #1e6deb !important;
}
#header .mobile-nav .nav-mobile {
  height: calc(100vh - 171px);
}
#header .nav-footer {
  height: 65px;
  width: 100%;
  background: #1e6deb;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  position: static;
  top: 0;
}
#header .nav-footer a {
  line-height: 0;
}

#hero h4 {
  font-size: 24px;
  font-weight: 600;
}

@media only screen and (max-width: 992px) {
  #hero .section {
    display: grid;
  }
}
@media only screen and (max-width: 992px) {
  #hero .section-media {
    order: 1;
  }
}
@media only screen and (max-width: 992px) {
  #hero .section-content {
    order: 2;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
  }
}
body main {
  min-height: 100vh;
  overflow: hidden;
}
body main.login, body main.signup, body main.passwordrecovery {
  background: #1e6deb url("../../media/form-background.png") no-repeat scroll;
  background-size: cover;
  background-position: top center;
  padding: 50px 0px;
}
body main.login .row, body main.signup .row, body main.passwordrecovery .row {
  margin-bottom: 0;
}
body main.dashboard-shrink .dashboard-container {
  width: calc(100% - 150px);
  transform: translateX(140px);
  -webkit-transform: translateX(140px);
  -moz-transform: translateX(140px);
  -ms-transform: translateX(140px);
  -o-transform: translateX(140px);
  transition: all 200ms;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
}

#hero h4 {
  font-size: 24px;
  font-weight: 600;
}

@media only screen and (max-width: 992px) {
  #hero .section {
    display: grid;
  }
}
@media only screen and (max-width: 992px) {
  #hero .section-media {
    order: 1;
  }
}
@media only screen and (max-width: 992px) {
  #hero .section-content {
    order: 2;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
  }
}
.embark-tabs {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  background: #f5f8ff;
}
.embark-tabs.tabs-compact {
  height: 34px;
}
.embark-tabs.tabs-compact .tab {
  height: 34px;
  line-height: 34px;
  padding: 0 2px;
}
.embark-tabs.tabs-compact .tab a {
  font-size: 12px;
  padding: 0px 20px;
}
.embark-tabs .indicator {
  display: none;
}
.embark-tabs .tab {
  padding: 0px 5px;
  border-radius: 100px;
  background: #f5f8ff;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
.embark-tabs .tab a {
  color: #11142d;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}
.embark-tabs .tab a.active, .embark-tabs .tab a:focus, .embark-tabs .tab a:hover, .embark-tabs .tab a:focus.active {
  background-color: #1e6deb;
  color: white;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

@media only screen and (max-width: 992px) {
  .embark-tabs.tabs-compact {
    height: auto;
  }
}
@media only screen and (max-width: 992px) {
  .embark-tabs {
    height: auto;
    flex-wrap: wrap;
    background: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  }
}
@media only screen and (max-width: 992px) {
  .embark-tabs .tab {
    background: #f5f8ff;
    margin: 5px 0px;
  }
}
.embark-tabs-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
  padding: 50px 0px;
}
.embark-tabs-content .heading h3 {
  font-size: 18px;
  margin: 5px 0px;
}
.embark-tabs-content .content-wrapper {
  position: relative;
  width: calc(50% - 40px);
  padding: 15px 45px 15px 15px;
  border: 1px solid #c8cde0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.embark-tabs-content .content-wrapper p {
  margin: 5px 0;
  font-size: 14px;
}
.embark-tabs-content .content-wrapper:nth-child(2n) {
  justify-self: end;
  padding: 15px 15px 15px 45px;
  position: relative;
}
.embark-tabs-content .content-wrapper:nth-child(2n) .icon {
  left: -35px;
}
.embark-tabs-content .content-wrapper:nth-child(2n):before {
  content: "";
  position: absolute;
  height: 130%;
  border: 0.5px dashed #1e6deb;
  left: -40px;
  top: -70%;
  transform: rotate(-30deg);
}
.embark-tabs-content .content-wrapper:nth-child(2n):after {
  content: "";
  position: absolute;
  height: 130%;
  border: 0.5px dashed #1e6deb;
  left: -40px;
  top: 50%;
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
}
.embark-tabs-content .content-wrapper:last-child::after {
  display: none;
}
.embark-tabs-content .content-wrapper .icon {
  position: absolute;
  top: 20%;
  right: -35px;
  padding: 5px;
  background: #f5f8ff;
  border-radius: 100px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}
.embark-tabs-content .content-wrapper .icon img {
  width: 60%;
  height: auto;
}

@media only screen and (max-width: 992px) {
  .embark-tabs-content {
    justify-items: end;
  }
}
@media only screen and (max-width: 992px) {
  .embark-tabs-content .heading h3 {
    font-size: 16px;
  }
}
@media only screen and (max-width: 992px) {
  .embark-tabs-content .content-wrapper {
    width: calc(100% - 20px);
    padding: 15px 10px 15px 35px;
  }
}
@media only screen and (max-width: 992px) {
  .embark-tabs-content .content-wrapper:nth-child(2n) {
    justify-self: end;
  }
}
@media only screen and (max-width: 992px) {
  .embark-tabs-content .content-wrapper:nth-child(2n) .icon {
    left: -30px;
  }
}
@media only screen and (max-width: 992px) {
  .embark-tabs-content .content-wrapper:nth-child(2n):before {
    top: -50%;
    left: -10px;
    height: 100%;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
}
@media only screen and (max-width: 992px) {
  .embark-tabs-content .content-wrapper:nth-child(2n):after {
    height: 100%;
    left: -10px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
}
@media only screen and (max-width: 992px) {
  .embark-tabs-content .content-wrapper .icon {
    top: calc(50% - 30px);
    left: -30px;
    width: 60px;
    height: 60px;
  }
}
#howmuch .content-wrapper p {
  margin-top: 5px;
}
#howmuch .content-wrapper .section-heading {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 60% 40%;
  align-items: end;
  text-align: left;
}
#howmuch .content-wrapper .section-heading .heading-big {
  margin-bottom: 0;
}

@media only screen and (max-width: 992px) {
  #howmuch .content-wrapper p {
    margin: 20px 0px;
    text-align: center;
  }
}
@media only screen and (max-width: 992px) {
  #howmuch .content-wrapper .section-heading .heading-big {
    order: 2;
  }
}
@media only screen and (max-width: 992px) {
  #howmuch .content-wrapper .section-heading {
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    text-align: center;
    justify-items: center;
  }
}
.embark-card {
  width: 80%;
  margin: 0 auto;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.embark-card .card-content {
  padding: 20px 10px;
}
.embark-card .card-head {
  margin: 30px 0px;
}
.embark-card .card-head p {
  letter-spacing: 1px;
  text-transform: uppercase;
}
.embark-card .card-head .heading {
  margin: 5px 10px;
  font-size: 40px;
  font-weight: 700;
}
.embark-card .card-body {
  width: 65%;
  margin: 0 auto;
}
.embark-card .card-body .heading {
  font-size: 16px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}
.embark-card .card-body p {
  margin: 5px 0px !important;
  font-size: 12px;
  display: flex;
  align-items: center;
}
.embark-card .card-body p img {
  margin-right: 5px;
}
.embark-card .card-footer {
  padding: 20px 10px;
  justify-content: center;
}
.embark-card .card-footer .btn {
  font-weight: 700;
}

@media only screen and (max-width: 992px) {
  .embark-card .card-body {
    width: 75%;
  }
}
@media only screen and (max-width: 992px) {
  .embark-card {
    width: 100%;
  }
}
.form-outer {
  padding: 20px;
  padding-top: 30px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 1fr;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.form-outer .heading-big {
  font-size: 32px;
  font-weight: 600;
}
.form-outer .btn {
  padding-top: 5px;
  padding-bottom: 5px;
}

@media only screen and (max-width: 600px) {
  .form-outer {
    padding: 15px;
    /*     margin: 40px 20px;
    */
  }
}
form {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}
form .col {
  padding: 0 !important;
}
form .col:nth-child(odd) {
  padding-right: 3px !important;
}
form .col:nth-child(even) {
  padding-left: 3px !important;
}
form .input-control {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}
form .input-control input[type=text], form .input-control input[type=email], form .input-control input[type=number], form .input-control input[type=password] {
  height: auto;
  background: #fff;
  border: 1px solid #11142d;
  border-radius: 5px;
  padding: 10px 20px;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  color: #11142d;
}
form .input-control input[type=text]:focus, form .input-control input[type=email]:focus, form .input-control input[type=number]:focus, form .input-control input[type=password]:focus {
  border-bottom: 1px solid #11142d !important;
  box-shadow: unset !important;
}
form .input-control input[type=text]::placeholder, form .input-control input[type=email]::placeholder, form .input-control input[type=number]::placeholder, form .input-control input[type=password]::placeholder {
  color: #616d92;
}
form .input-control label,
form .input-control .label {
  font-family: "Montserrat", sans-serif;
  padding-left: 20px;
  color: #11142d;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
}
form .input-control .btn {
  padding-top: 5px;
  padding-bottom: 5px;
}
form .input-control [type=checkbox].filled-in:checked + span:not(.lever):after {
  background: #1e6deb;
  border: 2px solid #1e6deb;
}
form .input-control .small label,
form .input-control .small .label {
  text-transform: inherit;
  padding-left: 0;
}
form .input-control.password {
  position: relative;
}
form .input-control .icon {
  position: absolute;
  right: 8px;
  margin-top: 12px;
  cursor: pointer;
  z-index: 20;
}
form .input-control select {
  display: block;
  padding: 10px 20px;
  position: relative;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
form .input-control select:after {
  content: "\f078";
  right: 10px;
  font-family: "Font Awesome";
  position: absolute;
}
form .input-control select:focus {
  outline: 1px solid #f5f8ff;
}
form .input-control .radio label,
form .input-control .radio .label {
  padding: 0;
}
form .input-control .radio p:first-child label span,
form .input-control .radio p:first-child .label span {
  border-right: none;
  border-radius: 5px 0px 0px 5px;
  -webkit-border-radius: 5px 0px 0px 5px;
  -moz-border-radius: 5px 0px 0px 5px;
  -ms-border-radius: 5px 0px 0px 5px;
  -o-border-radius: 5px 0px 0px 5px;
}
form .input-control .radio p:last-child label span,
form .input-control .radio p:last-child .label span {
  border-left: none;
  border-radius: 0px 5px 5px 0px;
  -moz-border-radius: 0px 5px 5px 0px;
  -ms-border-radius: 0px 5px 5px 0px;
  -o-border-radius: 0px 5px 5px 0px;
  -webkit-border-radius: 0px 5px 5px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
}
form .input-control .radio input[type=radio] + span {
  width: 50%;
  padding: 10px 15px;
  text-align: center;
  height: auto;
  border: 1px solid #11142d;
}
form .input-control .radio input[type=radio]:checked + span {
  background: #1e6deb;
  color: #fff;
}
form .input-control .radio input[type=radio]:checked + span:after, form .input-control .radio input[type=radio]:checked + span:before {
  content: unset;
}
form .input-control .radio input[type=radio]:not(:checked) + span {
  background: #fff;
  color: #1e6deb;
}
form .input-control .radio input[type=radio]:not(:checked) + span:after, form .input-control .radio input[type=radio]:not(:checked) + span:before {
  content: unset;
}
form .form_part {
  display: none;
}
form .form_part.active {
  display: block;
}

@media only screen and (max-width: 992px) {
  form .col:nth-child(odd) {
    padding-right: 0;
  }
}
@media only screen and (max-width: 992px) {
  form .col:nth-child(even) {
    padding-left: 0;
  }
}
body.passwordrecovery form .btn[type=submit] {
  text-transform: capitalize;
}

.step-indicator {
  display: none;
  width: 100%;
  align-items: center;
  position: relative;
  margin: 30px auto;
}
.step-indicator.w60 {
  width: 60%;
}
.step-indicator.space-between {
  justify-content: space-between;
}
.step-indicator.space-around {
  justify-content: space-around;
}
.step-indicator .line {
  width: 0;
  height: 4px;
  background: #1e6deb;
  left: 0;
  position: absolute;
  z-index: 10;
}
.step-indicator .dot {
  width: 32px;
  height: 32px;
  border: 4px solid #1e6deb;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  background: #fff;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.step-indicator .dot.active:after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background: #1e6deb;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.step-indicator:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: #b9bfd5;
  left: 0;
}
.step-indicator.active {
  display: flex;
}
.step-indicator .estimated-time {
  position: absolute;
  top: -20px;
}

@media only screen and (max-width: 600px) {
  .step-indicator.w60 {
    width: 100%;
  }
}
.collapsible {
  box-shadow: none;
  border: none;
}
.collapsible .embark-tasklist {
  border-radius: 10px;
  padding: 10px 10px 10px 30px;
  border-left: 10px solid #1e6deb;
  margin: 15px 0px;
  background: #f1f6fe;
}
.collapsible .embark-tasklist .fa-chevron-down {
  display: none;
}
.collapsible .embark-tasklist.active .fa-chevron-down {
  display: block;
}
.collapsible .embark-tasklist.active .fa-chevron-up {
  display: none;
}
.collapsible .embark-tasklist.active + .task-form p.radio:nth-child(1) {
  left: 10px;
  top: 10px;
  transition: all 300mx;
  -webkit-transition: all 300mx;
  -moz-transition: all 300mx;
  -ms-transition: all 300mx;
  -o-transition: all 300mx;
}
.collapsible .embark-tasklist.active + .task-form p.radio:nth-child(2) {
  left: 10px;
  top: 30px;
  transition: all 300mx;
  -webkit-transition: all 300mx;
  -moz-transition: all 300mx;
  -ms-transition: all 300mx;
  -o-transition: all 300mx;
}
.collapsible .embark-tasklist .collapsible-header {
  position: relative;
  background: transparent;
  padding: 5px 5px 5px 0px !important;
}
.collapsible .embark-tasklist .collapsible-header .time {
  width: 100%;
}
.collapsible .embark-tasklist .collapsible-header .icon {
  position: absolute;
  height: auto;
  width: auto;
  right: 10px;
}
.collapsible .embark-tasklist .collapsible-header .icon span {
  margin: 0 5px;
}
.collapsible .embark-tasklist .collapsible-header * {
  color: #1e6deb;
}
.collapsible .embark-tasklist .collapsible-body {
  padding: 5px 5px 5px 0px;
  background: none;
}
.collapsible .embark-tasklist.task--success {
  background: #f1fdfb;
  border-color: #16a68c;
}
.collapsible .embark-tasklist.task--success .timelinedot {
  border-color: #16a68c;
}
.collapsible .embark-tasklist.task--success .collapsible-header .activetask.active {
  background: #16a68c;
}
.collapsible .embark-tasklist.task--success .collapsible-header * {
  color: #16a68c;
}
.collapsible .embark-tasklist.task--warning {
  background: #fef7f3;
  border-color: #e8723d;
}
.collapsible .embark-tasklist.task--warning .collapsible-header .timelinedot {
  border-color: #e8723d;
}
.collapsible .embark-tasklist.task--warning .collapsible-header .activetask.active {
  background: #e8723d;
}
.collapsible .embark-tasklist.task--warning .collapsible-header * {
  color: #e8723d;
}
.collapsible .embark-event .fa-chevron-down {
  display: none;
}
.collapsible .embark-event.active .fa-chevron-down {
  display: block;
}
.collapsible .embark-event.active .fa-chevron-up {
  display: none;
}
.collapsible .embark-event .collapsible-header {
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  border: none;
  padding: 10px 30px !important;
}
.collapsible .embark-event .collapsible-body {
  border: none;
  padding: 10px 0px;
}
.collapsible .embark-event .collapsible-body .event-content {
  margin: 10px 0px;
  padding-left: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f2f2f2;
  position: relative;
}
.collapsible .embark-event .collapsible-body .event-content:last-child {
  border-bottom: none;
}
.collapsible .embark-event .collapsible-body .event-content::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #1e6deb;
  left: 0px;
  top: 5px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
.collapsible .embark-event .collapsible-body .event-content p,
.collapsible .embark-event .collapsible-body .event-content a {
  color: #1e6deb;
}
.collapsible .embark-event .collapsible-body .event-content.event-green p {
  color: #16a68c;
}
.collapsible .embark-event .collapsible-body .event-content.event-green::after {
  background: #16a68c;
}
.collapsible .embark-event .collapsible-body .event-content.event-orange p {
  color: #e8723d;
}
.collapsible .embark-event .collapsible-body .event-content.event-orange::after {
  background: #e8723d;
}
.collapsible .collapsible-header {
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  border: none;
}
.collapsible .collapsible-body {
  border: none;
  padding: 10px 0px;
}

.tasklists {
  padding-left: 40px !important;
  position: relative;
}
.tasklists .collapsible {
  box-shadow: none;
  border: none;
}
.tasklists .timeline {
  position: absolute;
  left: 24px;
  width: 2px;
  height: calc(100% - 35px);
  background: #b9bfd5;
  margin-top: 20px;
}
.tasklists .timelinedot {
  position: absolute;
  left: -65px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 3px solid #1e6deb;
  padding: 1px;
  background: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.tasklists .timelinedot .activetask {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.tasklists .timelinedot .activetask.active {
  background: #1e6deb;
}

.task-form {
  padding: 0;
}
.task-form .radio {
  transition: all 300mx;
  -webkit-transition: all 300mx;
  -moz-transition: all 300mx;
  -ms-transition: all 300mx;
  -o-transition: all 300mx;
}
.task-form .radio span {
  width: 100%;
  display: flex;
  align-items: center;
}
.task-form .radio span.border-around {
  position: relative;
  padding: 5px 10px;
  box-sizing: border-box;
  z-index: 10;
}
.task-form .radio span.border-around:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  z-index: -1;
}
.task-form .radio.task--success .border-around {
  color: #16a68c;
}
.task-form .radio.task--success .border-around:before {
  border: 2px solid #1cd3b2;
  background: #f1fdfb;
}
.task-form .radio.task--warning .border-around {
  color: #e8723d;
}
.task-form .radio.task--warning .border-around:before {
  border: 2px solid #f3b498;
  background: #fef7f3;
}

#leftmenu {
  position: fixed;
  top: 0px;
  left: 0;
  width: 60px;
  height: 100%;
  background: #1e6deb;
  z-index: 1000;
  display: grid;
  grid-template-rows: 64px 1fr;
  align-content: center;
  justify-items: center;
}
@media only screen and (max-width : 992px) {
  #leftmenu {
    position: absolute;
    width: 100%;
    height: 57px;
    top: auto;
    bottom: 0px;
    left: 0;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 50px;
  }
}
#leftmenu .toggle-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width : 992px) {
  #leftmenu .toggle-bar {
    order: 2;
  }
}
#leftmenu .toggle-bar a {
  color: #fff;
}
#leftmenu .menu-items, #leftmenu .menu-items ul li a, #leftmenu .menu-items ul li a ul, #leftmenu .menu-items ul {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
}
@media only screen and (max-width : 992px) {
  #leftmenu .menu-items, #leftmenu .menu-items ul li a, #leftmenu .menu-items ul li a ul, #leftmenu .menu-items ul {
    width: 100%;
    align-items: center;
    margin-top: 0px;
  }
}
#leftmenu .menu-items ul, #leftmenu .menu-items ul li a ul {
  justify-content: flex-start;
  flex-direction: column;
}
@media only screen and (max-width : 992px) {
  #leftmenu .menu-items ul, #leftmenu .menu-items ul li a ul {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0;
  }
}
#leftmenu .menu-items ul li, #leftmenu .menu-items ul li a ul li {
  width: 40px;
  height: 40px;
  margin: 5px 2px;
  border-radius: 5px;
}
@media only screen and (max-width : 992px) {
  #leftmenu .menu-items ul li, #leftmenu .menu-items ul li a ul li {
    margin: 0;
  }
}
#leftmenu .menu-items ul li a {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  width: 100%;
  height: 100%;
  align-items: center;
}
#leftmenu .menu-items ul li a:hover {
  background: #092d67;
}

#dashboard-nav-expanded {
  z-index: 1050;
  padding-top: 60px;
  width: 260px;
}
@media only screen and (max-width : 992px) {
  #dashboard-nav-expanded {
    width: 100%;
    min-height: 100vh;
  }
}
#dashboard-nav-expanded .nav-footer {
  height: 65px;
  width: 100%;
  background: #1e6deb;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  position: fixed;
  top: 0;
}
#dashboard-nav-expanded .nav-footer a {
  line-height: 0;
}
@media only screen and (max-width : 992px) {
  #dashboard-nav-expanded .nav-footer {
    position: static;
  }
}
#dashboard-nav-expanded .nav-body {
  padding: 20px;
}
@media only screen and (max-width : 992px) {
  #dashboard-nav-expanded .nav-body {
    min-height: calc(100vh - 125px);
  }
}
#dashboard-nav-expanded .nav-body .navigation {
  padding: 10px 20px;
}
#dashboard-nav-expanded .nav-body .navigation .collapsible > li {
  line-height: 36px;
  margin-bottom: 20px;
}
#dashboard-nav-expanded .nav-body .navigation .collapsible > li.active {
  background-color: unset;
}
#dashboard-nav-expanded .nav-body .navigation .collapsible > li .collapsible-header {
  border-bottom: 1px solid #11142d;
  background-color: unset;
  padding: 0px;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #0d4296;
  font-size: 14px;
  font-weight: 600;
}
#dashboard-nav-expanded .nav-body .navigation .collapsible > li .collapsible-header i {
  margin: 0;
  width: auto;
  color: #1e6deb;
}
@media only screen and (max-width : 992px) {
  #dashboard-nav-expanded .nav-body .navigation .collapsible > li .collapsible-body > .extended-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    align-items: baseline;
    justify-items: center;
  }
}
#dashboard-nav-expanded .nav-body .navigation .collapsible > li .collapsible-body > .extended-menu li a {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  padding: 10px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  line-height: 18px;
  margin: 5px 0px;
}
#dashboard-nav-expanded .nav-body .navigation .collapsible > li .collapsible-body > .extended-menu li a img {
  width: auto;
  height: 15px;
  margin-right: 5px;
}
@media only screen and (max-width : 992px) {
  #dashboard-nav-expanded .nav-body .navigation .collapsible > li .collapsible-body > .extended-menu li a img {
    width: 35px;
  }
}
#dashboard-nav-expanded .nav-body .navigation .collapsible > li .collapsible-body > .extended-menu li a:hover {
  background: #092d67;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#dashboard-nav-expanded .nav-body .navigation .collapsible > li .collapsible-body > .extended-menu li a:hover img {
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}
@media only screen and (max-width : 992px) {
  #dashboard-nav-expanded .nav-body .navigation .collapsible > li .collapsible-body > .extended-menu li a {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 14px;
  }
  #dashboard-nav-expanded .nav-body .navigation .collapsible > li .collapsible-body > .extended-menu li a img {
    width: 30px;
    height: auto;
  }
}
#dashboard-nav-expanded .nav-body .navigation .collapsible > li:hover {
  background-color: unset;
}
#dashboard-nav-expanded::-webkit-scrollbar {
  width: 5px;
}
#dashboard-nav-expanded::-webkit-scrollbar-track {
  background: #f1f1f1;
}
#dashboard-nav-expanded::-webkit-scrollbar-thumb {
  background: #1e6deb;
}

@media only screen and (max-width : 992px) {
  main.dashboard {
    position: relative;
    min-height: calc(100vh - 57px);
    padding-bottom: 100px;
  }
}
main.dashboard + footer#footer {
  position: relative;
  z-index: 1010;
}

#notification-sidebar {
  z-index: 1200;
  padding: 70px 0px;
}
#notification-sidebar .notification-head {
  height: 65px;
  width: 100%;
  background: #1e6deb;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  position: fixed;
  top: 0;
}
#notification-sidebar .notification-head a {
  line-height: 0;
}
#notification-sidebar .notification-container {
  width: calc(100% - 40px);
  margin: 0 auto;
}
#notification-sidebar .notification-container .heading {
  padding-bottom: 10px;
  border-bottom: 3px solid #f2f2f2;
}
#notification-sidebar .notification-container .embark-event {
  padding: 20px 0px;
  border-bottom: 2px solid #f2f2f2;
}
#notification-sidebar .notification-container .embark-event.active {
  background: none;
}
#notification-sidebar .notification-container .embark-event *:not(a) {
  color: #1e6deb;
}
#notification-sidebar .notification-container .embark-event.event-important *:not(a) {
  color: #631228;
}
#notification-sidebar .notification-container .embark-event.event-important *:not(a) .icon-background {
  background: #f9e1e7;
}
#notification-sidebar .notification-container .collapsible-header {
  padding: 0 !important;
  background: #fff;
  line-height: 20px;
}
#notification-sidebar .notification-container .collapsible-header .time {
  font-size: 12px;
  font-weight: 700;
}
#notification-sidebar .notification-container .collapsible-header:hover {
  background: #fff;
}
#notification-sidebar .notification-container .collapsible-header .icon {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
}
#notification-sidebar .notification-container .collapsible-header .icon img {
  width: 20px;
  height: auto;
}
#notification-sidebar .notification-container .collapsible-header .icon i {
  font-size: 14px;
  margin: 0;
}
#notification-sidebar .notification-container .collapsible-header .icon.icon-background {
  padding: 10px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  background: #d9e7fc;
}
#notification-sidebar .notification-container .load-more .btn:hover {
  background: none;
}

#notification-display {
  z-index: 1150;
  opacity: 0;
  padding: 70px 0px;
  right: 0;
  transition: all 200ms ease-in-out;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
}
#notification-display.active {
  right: 300px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
}
@media only screen and (max-width : 992px) {
  #notification-display.active {
    right: 0;
    z-index: 1250;
  }
}
#notification-display .notification-header {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  line-height: 18px;
  background: #d9e7fc;
  margin-bottom: 20px;
  margin-right: -20px;
  margin-left: -20px;
}
#notification-display .notification-header * {
  color: #1e6deb;
}
#notification-display .notification-header .time {
  font-size: 12px;
  font-weight: 700;
}
#notification-display .notification-header .icon {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
}
#notification-display .notification-header .icon i {
  font-size: 14px;
  margin: 0;
}
#notification-display .notification-header .icon img {
  width: 20px;
  height: auto;
}
#notification-display .notification-header .icon.icon-background {
  padding: 10px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  background: #fff;
}
#notification-display .heading {
  padding-bottom: 10px;
  margin-bottom: 0px;
}
#notification-display .notification-container {
  width: calc(100% - 40px);
  margin: 0 auto;
}
#notification-display .notification-head {
  height: 65px;
  width: 100%;
  background: #1e6deb;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  position: fixed;
  top: 0;
}
#notification-display .notification-head a {
  line-height: 0;
}
#notification-display h4 {
  font-size: 18px;
}

.dashboard-container {
  width: calc(100% - 125px);
  transition: all 200ms;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
}
@media only screen and (max-width : 992px) {
  .dashboard-container {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width : 992px) {
  .dashboard-inner-content .dashboard-inner-content-header .heading-big {
    margin-bottom: 0;
  }
}
@media only screen and (max-width : 992px) {
  .dashboard-inner-content .dashboard-inner-content-header .mr-30 {
    margin-right: 0px;
  }
  .dashboard-inner-content .dashboard-inner-content-header .ml-30 {
    margin-left: 0px;
  }
}
@media only screen and (max-width : 992px) {
  .dashboard-inner-content .dashboard-inner-content-body .mr-30 {
    margin-right: 0px;
  }
  .dashboard-inner-content .dashboard-inner-content-body .ml-30 {
    margin-left: 0px;
  }
}

.welcometodash {
  padding: 20px;
  overflow: hidden;
  background: #fef7e7;
}
@media only screen and (max-width : 992px) {
  .welcometodash .show-on-small {
    display: flex !important;
    justify-content: center;
    margin: 20px 0px;
  }
}
.welcometodash .img-absolute {
  margin-top: -100px;
  position: absolute;
  width: 260px;
}
@media only screen and (max-width : 992px) {
  .welcometodash .img-absolute {
    margin-top: -80px;
    width: 120px;
  }
}
.welcometodash .img-absolute img {
  width: 100%;
  height: auto;
}

.quick-links {
  margin: 30px 0px;
  padding: 10px;
  border: 2px solid #f1f1f1;
  border-radius: 10px;
}
.quick-links .quick-links-menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 5px;
}
@media only screen and (max-width : 992px) {
  .quick-links .quick-links-menu {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 20px;
  }
}
.quick-links .quick-links-menu a {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.quick-links .quick-links-menu a .image-background {
  width: 60px;
  height: 60px;
  padding: 20px;
  background: #d9e7fc;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  margin-bottom: 10px;
}
.quick-links .quick-links-menu a .image-background img {
  width: 100%;
}

.dash-card {
  padding: 10px 20px;
  border: 1px solid #c8cde0;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.dash-card .row {
  margin-bottom: 0;
}
.dash-card .dash-divider {
  background-image: url(../../media/dash-icons/dashed-border.svg);
  margin: 15px auto;
  width: 100%;
  height: 2px;
}
.dash-card .dash-divider.with-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dash-card .dash-divider.with-icon .icon {
  max-width: 60px;
  height: auto;
  position: absolute;
  padding: 10px 20px;
  background: #fff;
  box-sizing: content-box;
}
.dash-card .card-header {
  padding: 10px 0px;
}
.dash-card .card-header .card-header-content h6 {
  font-size: 18px;
}
.dash-card .card-header .card-header-content p {
  margin: 2px 0px;
}
.dash-card .card-header .icon span {
  width: 60px;
  height: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.dash-card .card-header .icon span img {
  width: 30px;
  height: auto;
}
.dash-card .card-body {
  padding: 10px 0px;
}
.dash-card .card-body .flight-info .table th {
  font-size: 10px;
  color: #313131;
}
.dash-card .card-body .flight-info .table td {
  font-size: 14px;
  color: #313131;
}
.dash-card .card-body .flight-info .step-indicator {
  margin-top: 10px;
  margin-bottom: 10px;
}
.dash-card .card-body.card-body-compact {
  padding: 15px;
}

.dash-card.shadow {
  box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.4);
}

.dash-card.profile {
  padding-top: 40px;
  margin-top: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 50px;
}
.dash-card.profile .name {
  width: 100%;
  font-size: 14px;
  line-height: 10px;
  margin-top: 15px;
}
.dash-card.profile .designation {
  width: 100%;
  font-size: 10px;
  font-weight: 600;
}
.dash-card.profile .profile-image {
  position: absolute;
  margin-bottom: 10px;
  top: -35px;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f8ff;
}
.dash-card.profile .profile-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.dash-card.profile .profile-image .icon {
  position: absolute;
  right: -10px;
  bottom: -5px;
  background: #1e6deb;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .dash-card .card-body.card-body-compact {
    padding: 0;
  }

  .dash-card.profile .designation {
    font-weight: 400;
  }
}
@media only screen and (max-width: 992px) {
  .dash-card.profile {
    padding-left: 5px;
    padding-right: 5px;
  }
}
table.table.table-no-border tr {
  border: none;
}
table.table.table-compact tr {
  margin-bottom: 5px;
}
table.table.table-compact tr.height-10 {
  height: 10px;
}
table.table.table-compact td,
table.table.table-compact th {
  padding-top: 2px;
  padding-bottom: 2px;
  line-height: 14px;
}

#footer {
  background: #002e75;
  color: white;
}
#footer .footer-widget {
  line-height: 40px;
}
#footer a,
#footer p {
  color: white;
}
#footer .footer-bottom p {
  margin-bottom: 0px;
  color: #fff;
}

@media only screen and (max-width: 992px) {
  #footer {
    text-align: center;
  }
}