<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header id="header" class="navbar-fixed dashboar-navbar">
      <nav class="nav-wrapper white">
        <div class="row">
          <div class="col s12 offset-l1 l11">
            <div class="row">
              <div class="col s4 l4">
                <div class="brand">
                  <a href="dashboard.html" class="brand-logo"
                    ><img src="./media/embark-logo.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="col s8 l8">
                <div class="user-area">
                  <button class="btn red hide-on-med-and-down">Pay Now</button>
                  <a class="hide-on-large-only" href="#"
                    ><img src="./media/donate.png" alt=""
                  /></a>
                  <a
                    href="#"
                    data-target="notification-sidebar"
                    class="sidenav-trigger sidenav-close"
                    class="embark-text"
                    ><i class="fa fa-bell-o fa-2x" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><img class="user-image" src="./media/user.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="dashboard">
      <!-- dashboard inner content -->
      <div class="dashboard-container">
        <div class="row">
          <div class="col s12 offset-l1 l11">
            <div class="dashboard-inner-content">
              <div class="dashboard-inner-content-header">
                <div class="row d-flex align-base">
                  <div class="col s12 l6">
                    <div class="section text-m-center">
                      <h2 class="heading-big embark-text">my tasks</h2>
                    </div>
                  </div>
                  <div class="col s12 l6">
                    <div
                      class="section text-right text-m-center d-flex align-base"
                    >
                      <div
                        class="col s12 offset-l3 l6 text-right text-m-center"
                      >
                        <div class="error d-grid">
                          <div class="icon">
                            <i class="fa fa-exclamation" aria-hidden="true"></i>
                          </div>
                          <div class="content">
                            <span
                              >you are not yet registered for your experience.
                              Please register and pay to reserve your
                              seat!</span
                            >
                          </div>
                        </div>
                      </div>
                      <div class="col s12 l3 text-right text-m-center">
                        <a
                          href="#"
                          class="btn embark-blue waves-effect d-m-block"
                          >print tasklist</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dashboard-inner-content-body">
                <div class="row">
                  <!-- first column -->
                  <div class="col s12 l8 px-m-0">
                    <div class="section">
                      <!-- task -->
                      <div id="collapsibleElement" class="myTask">
                        <div class="row">
                          <div class="col s12 tasklists mt-30">
                            <div class="timeline"></div>
                            <ul class="collapsible expandable">
                              <li class="embark-tasklist task--success">
                                <div class="collapsible-header">
                                  <div class="title d-block text-strike">
                                    Event title header name
                                  </div>
                                  <div class="time">
                                    <p class="small d-flex align-center">
                                      <span
                                        class="left fa fa-clock-o mr-5"
                                      ></span
                                      >Date or time
                                    </p>
                                  </div>
                                  <div class="icon d-flex align-center">
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-chevron-up"></span>
                                    <span class="fa fa-chevron-down"></span>
                                  </div>
                                  <div class="timelinedot">
                                    <div class="activetask active"></div>
                                  </div>
                                </div>
                                <div class="collapsible-body">
                                  <h6>Location</h6>
                                  <p class="description">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Explicabo laudantium eos
                                    totam nisi ullam nam corrupti dolore illo
                                    ut, natus quaerat, porro dicta officia!
                                    Ducimus quis cum sunt maxime quaerat.
                                  </p>
                                  <form class="task-form" action="">
                                    <p class="radio task--success">
                                      <label>
                                        <input
                                          type="radio"
                                          name="task1"
                                          checked
                                        />
                                        <span>
                                          <span class="border-around">
                                            sub task title here
                                          </span>
                                        </span>
                                      </label>
                                    </p>
                                    <p class="radio task--warning">
                                      <label>
                                        <input name="task1" type="radio" />
                                        <span
                                          ><span class="border-around">
                                            sub task title here
                                          </span></span
                                        >
                                      </label>
                                    </p>
                                  </form>
                                </div>
                              </li>
                              <li class="embark-tasklist task--warning">
                                <div class="collapsible-header">
                                  <div class="title d-block">
                                    Event title header name
                                  </div>
                                  <div class="time">
                                    <p class="small d-flex align-center">
                                      <span
                                        class="left fa fa-clock-o mr-5"
                                      ></span
                                      >Date or time
                                    </p>
                                  </div>
                                  <div class="icon d-flex align-center">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-chevron-up"></span>
                                    <span class="fa fa-chevron-down"></span>
                                  </div>
                                  <div class="timelinedot">
                                    <div class="activetask"></div>
                                  </div>
                                </div>
                                <div class="collapsible-body"></div>
                              </li>
                              <li class="embark-tasklist active">
                                <div class="collapsible-header">
                                  <div class="title d-block">
                                    Event title header name
                                  </div>
                                  <div class="time">
                                    <p class="small d-flex align-center">
                                      <span
                                        class="left fa fa-clock-o mr-5"
                                      ></span
                                      >Date or time
                                    </p>
                                  </div>
                                  <div class="icon d-flex align-center">
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-chevron-up"></span
                                    ><span class="fa fa-chevron-down"></span>
                                  </div>
                                  <div class="timelinedot">
                                    <div class="activetask"></div>
                                  </div>
                                </div>
                                <div class="collapsible-body">
                                  <h6>Location</h6>
                                  <p class="description">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Explicabo laudantium eos
                                    totam nisi ullam nam corrupti dolore illo
                                    ut, natus quaerat, porro dicta officia!
                                    Ducimus quis cum sunt maxime quaerat.
                                  </p>
                                  <h6>Details</h6>
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                  </p>
                                </div>
                              </li>
                              <li class="embark-tasklist">
                                <div class="collapsible-header">
                                  <div class="title d-block">
                                    Event title header name
                                  </div>
                                  <div class="time">
                                    <p class="small d-flex align-center">
                                      <span
                                        class="left fa fa-clock-o mr-5"
                                      ></span
                                      >Date or time
                                    </p>
                                  </div>
                                  <div class="icon d-flex align-center">
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-chevron-up"></span>
                                    <span class="fa fa-chevron-down"></span>
                                  </div>
                                  <div class="timelinedot">
                                    <div class="activetask"></div>
                                  </div>
                                </div>
                                <div class="collapsible-body">
                                  <h6>Location</h6>
                                  <p class="description">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Explicabo laudantium eos
                                    totam nisi ullam nam corrupti dolore illo
                                    ut, natus quaerat, porro dicta officia!
                                    Ducimus quis cum sunt maxime quaerat.
                                  </p>
                                </div>
                              </li>
                              <li class="embark-tasklist">
                                <div class="collapsible-header">
                                  <div class="title d-block">
                                    Event title header name
                                  </div>
                                  <div class="time">
                                    <p class="small d-flex align-center">
                                      <span
                                        class="left fa fa-clock-o mr-5"
                                      ></span
                                      >Date or time
                                    </p>
                                  </div>
                                  <div class="icon d-flex align-center">
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-chevron-up"></span>
                                    <span class="fa fa-chevron-down"></span>
                                  </div>
                                  <div class="timelinedot">
                                    <div class="activetask"></div>
                                  </div>
                                </div>
                                <div class="collapsible-body">
                                  <h6>Location</h6>
                                  <p class="description">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Explicabo laudantium eos
                                    totam nisi ullam nam corrupti dolore illo
                                    ut, natus quaerat, porro dicta officia!
                                    Ducimus quis cum sunt maxime quaerat.
                                  </p>
                                </div>
                              </li>
                              <li class="embark-tasklist">
                                <div class="collapsible-header">
                                  <div class="title d-block">
                                    Event title header name
                                  </div>
                                  <div class="time">
                                    <p class="small d-flex align-center">
                                      <span
                                        class="left fa fa-clock-o mr-5"
                                      ></span
                                      >Date or time
                                    </p>
                                  </div>
                                  <div class="icon d-flex align-center">
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-chevron-up"></span>
                                    <span class="fa fa-chevron-down"></span>
                                  </div>
                                  <div class="timelinedot">
                                    <div class="activetask"></div>
                                  </div>
                                </div>
                                <div class="collapsible-body">
                                  <h6>Location</h6>
                                  <p class="description">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Explicabo laudantium eos
                                    totam nisi ullam nam corrupti dolore illo
                                    ut, natus quaerat, porro dicta officia!
                                    Ducimus quis cum sunt maxime quaerat.
                                  </p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- task end -->
                    </div>
                  </div>
                  <!-- first column end -->
                  <!-- second column -->
                  <div class="col s12 l4">
                    <div class="row">
                      <div class="col s12">
                        <div class="section embark-events">
                          <h6 class="small text-uppercase text-gray">
                            Upcoming events
                          </h6>
                          <!-- events -->
                          <ul class="collapsible expandable">
                            <li class="embark-event dash-card active mb-0">
                              <div class="collapsible-header">
                                <div class="icon">
                                  <span
                                    class="fa embark-text fa-chevron-up"
                                  ></span>
                                  <span
                                    class="fa embark-text fa-chevron-down"
                                  ></span>
                                </div>
                              </div>
                              <div class="collapsible-body">
                                <div class="event-content">
                                  <a href="#" class="title my-0">
                                    Event title header name
                                  </a>
                                  <p class="small bold">
                                    Saturday Jan 2, 2022 – 18:00 - 19:00
                                  </p>
                                </div>
                                <div class="event-content event-green">
                                  <a href="#" class="title my-0">
                                    Event title header name
                                  </a>
                                  <p class="small bold">
                                    Saturday Jan 2, 2022 – 18:00 - 19:00
                                  </p>
                                </div>
                                <div class="event-content event-orange">
                                  <a href="#" class="title my-0">
                                    Event title header name
                                  </a>
                                  <p class="small bold">
                                    Saturday Jan 2, 2022 – 18:00 - 19:00
                                  </p>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <!-- events end -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- second column end -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- dashboard inner content end -->
      <!-- dashboard left menu compact bar -->
      <div id="leftmenu">
        <div class="toggle-bar">
          <a
            href="#"
            data-target="dashboard-nav-expanded"
            class="sidenav-trigger"
            ><i class="fa fa-bars fa-2x" aria-hidden="true"></i
          ></a>
        </div>
        <div class="menu-items">
          <ul class="compact-menu">
            <li>
              <a title="registration and pricing" href="#"
                ><img src="./media/menu-icons/registration-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="itinerary" href="dashboard_itinerary.html"
                ><img src="./media/menu-icons/itinerary-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="squad" href="dashboard_squad.html"
                ><img src="./media/menu-icons/squade-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="to-dos" href="dashboard_task.html"
                ><img src="./media/menu-icons/todos-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="document checklist" href="dashboard_document.html"
                ><img src="./media/menu-icons/checklist-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="account settings" href="#"
                ><img src="./media/menu-icons/settings-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="contact support" href="#"
                ><img src="./media/menu-icons/faq-white.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- dashboard left menu compact bar end -->
    </main>
    <!-- footer -->
    <footer class="section" id="footer">
      <div class="row">
        <div class="section container">
          <div class="col s12 m6 m-center-align">
            <img class="mt-20" src="./media/logo-white.png" alt="emabark" />
            <p class="small">Legal copy to go here about with Direct Travel</p>
          </div>
          <div class="col s12 m3">
            <div class="footer-widget">
              <ul class="text-U">
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Our Partners</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="footer-widget">
              <ul class="text-U">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom col s12 center-align">
        <div class="divider"></div>
        <p>&copy; 2022 ApplyBoard Inc</p>
      </div>
    </footer>
    <!-- footer end -->
    <!-- dashboard nav expanded -->
    <div id="dashboard-nav-expanded" class="sidenav">
      <div class="nav-body">
        <div class="profile text-center">
          <img src="./media/user.png" alt="" />
          <p>Hello <span class="d-block bold">Student Name</span></p>
        </div>
        <div class="navigation">
          <ul class="collapsible expandable">
            <li>
              <div class="collapsible-header">
                Dashboard<i class="fa fa-caret-down"></i>
              </div>
              <div class="collapsible-body">
                <ul class="extended-menu">
                  <li>
                    <a href="#"
                      ><img
                        src="./media/menu-icons/registration.svg"
                        alt=""
                      />registration and pricing</a
                    >
                  </li>
                  <li>
                    <a href="dashboard_itinerary.html"
                      ><img
                        src="./media/menu-icons/itinerary.svg"
                        alt=""
                      />itinerary</a
                    >
                  </li>
                  <li>
                    <a href="dashboard_squad.html"
                      ><img src="./media/menu-icons/squad.svg" alt="" />squad</a
                    >
                  </li>
                  <li>
                    <a href="dashboard_task.html"
                      ><img
                        src="./media/menu-icons/todos.svg"
                        alt=""
                      />to-dos</a
                    >
                  </li>
                  <li>
                    <a href="dashboard_document.html"
                      ><img
                        src="./media/menu-icons/checklist.svg"
                        alt=""
                      />document checklist</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">
                Settings<i class="fa fa-caret-down"></i>
              </div>
              <div class="collapsible-body">
                <ul class="extended-menu">
                  <li>
                    <a href="#"
                      ><img
                        src="./media/menu-icons/settings.svg"
                        alt=""
                      />account settings</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><img
                        src="./media/menu-icons/account.svg"
                        alt=""
                      />security and privacy</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">
                Help<i class="fa fa-caret-down"></i>
              </div>
              <div class="collapsible-body">
                <ul class="extended-menu">
                  <li>
                    <a href="#"
                      ><img src="./media/menu-icons/faq.svg" alt="" />contact</a
                    >
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <a class="btn mt-50 embark-blue d-block" href="index.html">log out</a>
        </div>
      </div>
      <div class="nav-footer">
        <a class="sidenav-close" href="#"
          ><img src="./media/back-left.png" alt=""
        /></a>
      </div>
    </div>
    <!-- dashboard nav expanded end -->
    <!-- notification right bar -->
    <div id="notification-sidebar" class="sidenav">
      <div class="notification-head">
        <a class="sidenav-close" href="#"
          ><img src="./media/back-right.png" alt=""
        /></a>
      </div>
      <div class="notification-container">
        <div class="row">
          <h6 class="text-gray heading">Notification</h6>
          <ul class="collapsible expandable">
            <li class="embark-event event-important active">
              <div class="collapsible-header">
                <div class="d-grid grid-three grid-center-fixed">
                  <div class="icon icon-background">
                    <img src="./media/dash-icons/exclamation.svg" alt="" />
                  </div>
                  <div class="event-content">
                    <strong class="small bold time"> 10 mins </strong>
                    <p class="title my-0">
                      New task added to <strong class="bold">My Tasks</strong>
                    </p>
                  </div>
                  <div class="icon icon-collapse-event">
                    <i class="fa fa-chevron-up"></i>
                    <i class="fa fa-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="collapsible-body text-center">
                <a
                  href="#"
                  data-target="notification-display"
                  class="btn embark-blue sidenav-trigger"
                  >View</a
                >
                <a class="sidenav-close btn white black-text" href="#"
                  >Dismiss</a
                >
              </div>
            </li>
            <li class="embark-event active">
              <div class="collapsible-header">
                <div class="d-grid grid-three grid-center-fixed">
                  <div class="icon icon-background">
                    <img src="./media/dash-icons/todos.svg" alt="" />
                  </div>
                  <div class="event-content">
                    <strong class="small bold time"> 10 mins </strong>
                    <p class="title my-0">
                      New task added to <strong class="bold">My Tasks</strong>
                    </p>
                  </div>
                  <div class="icon icon-collapse-event">
                    <i class="fa fa-chevron-up"></i>
                    <i class="fa fa-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="collapsible-body text-center">
                <a
                  href="#"
                  data-target="notification-display"
                  class="btn embark-blue sidenav-trigger"
                  >View</a
                >
                <a class="sidenav-close btn white black-text" href="#"
                  >Dismiss</a
                >
              </div>
            </li>
            <li class="embark-event">
              <div class="collapsible-header">
                <div class="d-grid grid-three grid-center-fixed">
                  <div class="icon icon-background">
                    <img src="./media/dash-icons/todos.svg" alt="" />
                  </div>
                  <div class="event-content">
                    <strong class="small bold time"> 10 mins </strong>
                    <p class="title my-0">
                      New task added to <strong class="bold">My Tasks</strong>
                    </p>
                  </div>
                  <div class="icon icon-collapse-event">
                    <i class="fa fa-chevron-up"></i>
                    <i class="fa fa-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="collapsible-body text-center">
                <a
                  href="#"
                  data-target="notification-display"
                  class="btn embark-blue sidenav-trigger"
                  >View</a
                >
                <a class="sidenav-close btn white black-text" href="#"
                  >Dismiss</a
                >
              </div>
            </li>
            <li class="embark-event event-important active">
              <div class="collapsible-header">
                <div class="d-grid grid-three grid-center-fixed">
                  <div class="icon icon-background">
                    <img src="./media/dash-icons/exclamation.svg" alt="" />
                  </div>
                  <div class="event-content">
                    <strong class="small bold time"> 10 mins </strong>
                    <p class="title my-0">
                      New task added to <strong class="bold">My Tasks</strong>
                    </p>
                  </div>
                  <div class="icon icon-collapse-event">
                    <i class="fa fa-chevron-up"></i>
                    <i class="fa fa-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="collapsible-body text-center">
                <a
                  href="#"
                  data-target="notification-display"
                  class="btn embark-blue sidenav-trigger"
                  >View</a
                >
                <a class="sidenav-close btn white black-text" href="#"
                  >Dismiss</a
                >
              </div>
            </li>
            <li class="embark-event">
              <div class="collapsible-header">
                <div class="d-grid grid-three grid-center-fixed">
                  <div class="icon icon-background">
                    <img src="./media/dash-icons/todos.svg" alt="" />
                  </div>
                  <div class="event-content">
                    <strong class="small bold time"> 10 mins </strong>
                    <p class="title my-0">
                      New task added to <strong class="bold">My Tasks</strong>
                    </p>
                  </div>
                  <div class="icon icon-collapse-event">
                    <i class="fa fa-chevron-up"></i>
                    <i class="fa fa-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="collapsible-body text-center">
                <a
                  href="#"
                  data-target="notification-display"
                  class="btn embark-blue sidenav-trigger"
                  >View</a
                >
                <a class="sidenav-close btn white black-text" href="#"
                  >Dismiss</a
                >
              </div>
            </li>
            <div class="load-more text-center">
              <a href="#" class="btn btn-flat embark-text">Load More</a>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <div id="notification-display" class="sidenav">
      <div class="notification-head">
        <a class="sidenav-close" href="#"
          ><img src="./media/back-right.png" alt=""
        /></a>
      </div>
      <div class="notification-container">
        <div class="row">
          <h6 class="text-gray heading">Notification</h6>
          <div class="single-notification">
            <div class="notification-header">
              <div class="icon icon-background">
                <img src="./media/dash-icons/todos.svg" alt="" />
              </div>
              <div class="event-content">
                <strong class="small embark-text bold time"> 10 mins </strong>
                <p class="title embark-text my-0">
                  New task added to <strong class="bold">My Tasks</strong>
                </p>
              </div>
            </div>
            <div class="notification-body">
              <h4 class="embark-text my-0">Event title header name</h4>
              <p class="small">
                <i class="fa fa-clock-o mr-2"></i>Date or time
              </p>
              <h4>Location</h4>
              <p>Lorem ipsum dolor sit amet</p>
              <h4>Details</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididun.
              </p>
              <h4>Members</h4>
              <div class="members">
                <img width="30px" class="circle" src="" alt="" />
                <img width="30px" class="circle" src="" alt="" />
                <img width="30px" class="circle" src="" alt="" />
                <img width="30px" class="circle" src="" alt="" />
              </div>
              <a href="#" class="btn embark-blue">go to itinerary</a>
              <a href="#" class="btn white black-text sidenav-close">dismis</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- notification right bar end -->
    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
