<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header id="header" class="navbar-fixed dashboar-navbar">
      <nav class="nav-wrapper white">
        <div class="row">
          <div class="col s12 offset-l1 l11">
            <div class="row">
              <div class="col s4 l4">
                <div class="brand">
                  <a href="dashboard.html" class="brand-logo"
                    ><img src="./media/embark-logo.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="col s8 l8">
                <div class="user-area">
                  <button class="btn red hide-on-med-and-down">Pay Now</button>
                  <a class="hide-on-large-only" href="#"
                    ><img src="./media/donate.png" alt=""
                  /></a>
                  <a
                    href="#"
                    data-target="notification-sidebar"
                    class="sidenav-trigger sidenav-close"
                    class="embark-text"
                    ><i class="fa fa-bell-o fa-2x" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><img class="user-image" src="./media/user.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="dashboard">
      <!-- dashboard inner content -->
      <div class="dashboard-container">
        <div class="row">
          <div class="col s12 offset-l1 l11">
            <div class="dashboard-inner-content">
              <div class="dashboard-inner-content-header">
                <div class="row d-flex align-base">
                  <div class="col s12 m6">
                    <div class="section text-m-center">
                      <h2 class="heading-big embark-text">my ticket</h2>
                    </div>
                  </div>
                  <div class="col s12 m6">
                    <div class="section text-right text-m-center">
                      <a href="#" class="btn embark-blue waves-effect d-m-block"
                        >download receipt</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="dashboard-inner-content-body">
                <div class="row">
                  <!-- first column -->
                  <div class="col s12 m6">
                    <div class="section mr-30">
                      <h6 class="small text-uppercase text-gray">
                        Flight Details
                      </h6>
                      <!-- dash card -->
                      <div class="dash-card">
                        <div class="card-header">
                          <div class="row d-flex align-center">
                            <div class="col s8">
                              <div class="card-header-content">
                                <h6>New Delhi to Toronto</h6>
                                <p class="embark-text">
                                  AirCanada flight AC103
                                </p>
                              </div>
                            </div>
                            <div class="col s4">
                              <div class="icon text-right">
                                <span class="circle-50 embark-blue-light">
                                  <img
                                    src="./media/dash-icons/Airplane.svg"
                                    alt=""
                                  />
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dash-divider"></div>
                        <div class="card-body card-body-compact">
                          <!-- flight info -->
                          <div class="section flight-info">
                            <div class="d-grid grid-three fixed-center-auto">
                              <div class="source-country text-center">
                                <h3 class="my-2">IIA</h3>
                                <span class="embark-text">New Delhi</span>
                              </div>
                              <div class="hidden"></div>
                              <div class="destination-country text-center">
                                <h3 class="my-2">YYA</h3>
                                <span class="embark-text">Vancouver</span>
                              </div>
                            </div>
                            <div
                              class="step-indicator active w60 space-between"
                            >
                              <h6
                                class="text-center small d-block estimated-time text-uppercase"
                              >
                                12 hrs 10 min
                              </h6>
                              <div class="line"></div>
                              <div class="dot active"></div>
                              <div class="dot active"></div>
                            </div>
                            <table
                              class="date-and-time table table-no-border table-compact"
                            >
                              <tr>
                                <th class="text-left">Date</th>
                                <th class="text-right">Flight number</th>
                              </tr>
                              <tr>
                                <td class="text-left">
                                  March 10, 2021, 9:00AM
                                </td>
                                <td class="text-right">N904</td>
                              </tr>
                              <tr class="divider height-10"></tr>
                              <tr>
                                <th class="text-left">Departure</th>
                                <th class="text-right">Arrival</th>
                              </tr>
                              <tr>
                                <td class="text-left">9:00AM IST</td>
                                <td class="text-right">12:00PM PST</td>
                              </tr>
                            </table>
                          </div>
                          <!-- flight info end -->
                          <div class="dash-divider with-icon">
                            <img
                              class="icon"
                              src="./media/dash-icons/flight-icon.svg"
                              alt=""
                            />
                          </div>
                          <div class="section flight-info">
                            <div class="d-grid grid-three fixed-center-auto">
                              <div class="source-country text-center">
                                <h3 class="my-2">IIA</h3>
                                <span class="embark-text">New Delhi</span>
                              </div>
                              <div class="hidden"></div>
                              <div class="destination-country text-center">
                                <h3 class="my-2">YYA</h3>
                                <span class="embark-text">Vancouver</span>
                              </div>
                            </div>
                            <div
                              class="step-indicator active w60 space-between"
                            >
                              <h6
                                class="text-center small d-block estimated-time text-uppercase"
                              >
                                12 hrs 10 min
                              </h6>
                              <div class="line"></div>
                              <div class="dot active"></div>
                              <div class="dot active"></div>
                            </div>
                            <table
                              class="date-and-time table table-no-border table-compact"
                            >
                              <tr>
                                <th class="text-left">Date</th>
                                <th class="text-right">Flight number</th>
                              </tr>
                              <tr>
                                <td class="text-left">
                                  March 10, 2021, 9:00AM
                                </td>
                                <td class="text-right">N904</td>
                              </tr>
                              <tr class="divider height-10"></tr>
                              <tr>
                                <th class="text-left">Departure</th>
                                <th class="text-right">Arrival</th>
                              </tr>
                              <tr>
                                <td class="text-left">9:00AM IST</td>
                                <td class="text-right">12:00PM PST</td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                      <!-- dash card end -->
                    </div>
                  </div>

                  <!-- first column end -->
                  <!-- second column -->
                  <div class="col s12 m6">
                    <div class="section ml-30">
                      <div class="row">
                        <div class="col s12">
                          <h6 class="small text-uppercase text-gray">
                            Hotel details
                          </h6>
                          <!-- dash card -->
                          <div class="dash-card">
                            <div class="card-header">
                              <div class="row d-flex align-center">
                                <div class="col s8">
                                  <div class="card-header-content">
                                    <h6>Hotel name</h6>
                                    <p class="embark-text">
                                      Address and number
                                    </p>
                                  </div>
                                </div>
                                <div class="col s4">
                                  <div class="icon text-right">
                                    <span class="circle-50 embark-blue-light">
                                      <img
                                        src="./media/dash-icons/home.svg"
                                        alt=""
                                      />
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="dash-divider"></div>
                            <div class="card-body">
                              <div
                                class="d-grid grid-quarter-three align-center m-auto"
                              >
                                <div class="first-column">
                                  <p class="my-0 small d-flex align-center">
                                    <span class="icon left mr-5"
                                      ><img
                                        src="./media/dash-icons/checkin.svg"
                                        alt="" /></span
                                    >Checkin
                                  </p>
                                </div>
                                <div class="second-column">
                                  <p class="my-0">
                                    Saturday, February 4, 2022 at 3:00PM
                                  </p>
                                </div>
                              </div>
                              <div class="dash-divider"></div>
                              <div
                                class="d-grid grid-quarter-three align-center m-auto"
                              >
                                <div class="first-column">
                                  <p class="my-0 small d-flex align-center">
                                    <span class="icon left mr-5"
                                      ><img
                                        src="./media/dash-icons/checkout.svg"
                                        alt="" /></span
                                    >Check out
                                  </p>
                                </div>
                                <div class="second-column">
                                  <p class="my-0">
                                    Saturday, February 8, 2022 at 11:00AM
                                  </p>
                                </div>
                              </div>
                              <div class="dash-divider"></div>
                              <div
                                class="d-grid grid-quarter-three align-center m-auto"
                              >
                                <div class="first-column">
                                  <p class="my-0 small d-flex align-center">
                                    <span class="icon left mr-5"
                                      ><img
                                        src="./media/dash-icons/key.svg"
                                        alt="" /></span
                                    >Room Number
                                  </p>
                                </div>
                                <div class="second-column">
                                  <p class="my-0">3445</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- dash card end -->
                        </div>
                      </div>
                      <div class="row">
                        <div class="col s12">
                          <!-- dash card -->
                          <h6 class="small text-uppercase text-gray">
                            Airport Pick up Details
                          </h6>
                          <div class="dash-card">
                            <div class="card-header">
                              <div class="row d-flex align-center">
                                <div class="col s8">
                                  <div class="card-header-content">
                                    <h6>Company name</h6>
                                  </div>
                                </div>
                                <div class="col s4">
                                  <div class="icon text-right">
                                    <span class="circle-50 embark-blue-light">
                                      <img
                                        src="./media/dash-icons/Train.svg"
                                        alt=""
                                      />
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="dash-divider"></div>
                            <div class="card-body">
                              <div
                                class="d-grid grid-quarter-three align-center m-auto"
                              >
                                <div class="first-column">
                                  <p class="my-0 small d-flex align-center">
                                    <span class="icon left mr-5"
                                      ><img
                                        src="./media/dash-icons/checkin.svg"
                                        alt="" /></span
                                    >Pick up time
                                  </p>
                                </div>
                                <div class="second-column">
                                  <p class="my-0">
                                    Saturday, February 4, 2022 at 3:00PM
                                  </p>
                                </div>
                              </div>
                              <div class="dash-divider"></div>
                              <div
                                class="d-grid grid-quarter-three align-center m-auto"
                              >
                                <div class="first-column">
                                  <p class="my-0 small d-flex align-center">
                                    <span class="icon left mr-5"
                                      ><img
                                        src="./media/dash-icons/mappin.svg"
                                        alt="" /></span
                                    >Drop off location
                                  </p>
                                </div>
                                <div class="second-column">
                                  <p class="my-0">Address of drop off</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- dash card end -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- second column end -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- dashboard inner content end -->
      <!-- dashboard left menu compact bar -->
      <div id="leftmenu">
        <div class="toggle-bar">
          <a
            href="#"
            data-target="dashboard-nav-expanded"
            class="sidenav-trigger"
            ><i class="fa fa-bars fa-2x" aria-hidden="true"></i
          ></a>
        </div>
        <div class="menu-items">
          <ul class="compact-menu">
            <li>
              <a title="registration and pricing" href="#"
                ><img src="./media/menu-icons/registration-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="itinerary" href="dashboard_itinerary.html"
                ><img src="./media/menu-icons/itinerary-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="squad" href="dashboard_squad.html"
                ><img src="./media/menu-icons/squade-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="to-dos" href="dashboard_task.html"
                ><img src="./media/menu-icons/todos-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="document checklist" href="dashboard_document.html"
                ><img src="./media/menu-icons/checklist-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="account settings" href="#"
                ><img src="./media/menu-icons/settings-white.svg" alt=""
              /></a>
            </li>
            <li>
              <a title="contact support" href="#"
                ><img src="./media/menu-icons/faq-white.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- dashboard left menu compact bar end -->
    </main>
    <!-- footer -->
    <footer class="section" id="footer">
      <div class="row">
        <div class="section container">
          <div class="col s12 m6 m-center-align">
            <img class="mt-20" src="./media/logo-white.png" alt="emabark" />
            <p class="small">Legal copy to go here about with Direct Travel</p>
          </div>
          <div class="col s12 m3">
            <div class="footer-widget">
              <ul class="text-U">
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Our Partners</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="footer-widget">
              <ul class="text-U">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom col s12 center-align">
        <div class="divider"></div>
        <p>&copy; 2022 ApplyBoard Inc</p>
      </div>
    </footer>
    <!-- footer end -->
    <!-- dashboard nav expanded -->
    <div id="dashboard-nav-expanded" class="sidenav">
      <div class="nav-body">
        <div class="profile text-center">
          <img src="./media/user.png" alt="" />
          <p>Hello <span class="d-block bold">Student Name</span></p>
        </div>
        <div class="navigation">
          <ul class="collapsible expandable">
            <li>
              <div class="collapsible-header">
                Dashboard<i class="fa fa-caret-down"></i>
              </div>
              <div class="collapsible-body">
                <ul class="extended-menu">
                  <li>
                    <a href="#"
                      ><img
                        src="./media/menu-icons/registration.svg"
                        alt=""
                      />registration and pricing</a
                    >
                  </li>
                  <li>
                    <a href="dashboard_itinerary.html"
                      ><img
                        src="./media/menu-icons/itinerary.svg"
                        alt=""
                      />itinerary</a
                    >
                  </li>
                  <li>
                    <a href="dashboard_squad.html"
                      ><img src="./media/menu-icons/squad.svg" alt="" />squad</a
                    >
                  </li>
                  <li>
                    <a href="dashboard_task.html"
                      ><img
                        src="./media/menu-icons/todos.svg"
                        alt=""
                      />to-dos</a
                    >
                  </li>
                  <li>
                    <a href="dashboard_document.html"
                      ><img
                        src="./media/menu-icons/checklist.svg"
                        alt=""
                      />document checklist</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">
                Settings<i class="fa fa-caret-down"></i>
              </div>
              <div class="collapsible-body">
                <ul class="extended-menu">
                  <li>
                    <a href="#"
                      ><img
                        src="./media/menu-icons/settings.svg"
                        alt=""
                      />account settings</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><img
                        src="./media/menu-icons/account.svg"
                        alt=""
                      />security and privacy</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">
                Help<i class="fa fa-caret-down"></i>
              </div>
              <div class="collapsible-body">
                <ul class="extended-menu">
                  <li>
                    <a href="#"
                      ><img src="./media/menu-icons/faq.svg" alt="" />contact</a
                    >
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <a class="btn mt-50 embark-blue d-block" href="index.html">log out</a>
        </div>
      </div>
      <div class="nav-footer">
        <a class="sidenav-close" href="#"
          ><img src="./media/back-left.png" alt=""
        /></a>
      </div>
    </div>
    <!-- dashboard nav expanded end -->
    <!-- notification left bar -->
    <div id="notification-sidebar" class="sidenav">
      <div class="notification-head">
        <a class="sidenav-close" href="#"
          ><img src="./media/back-right.png" alt=""
        /></a>
      </div>
      <div class="container">
        <div class="row">
          <h2>Notification</h2>
        </div>
      </div>
    </div>
    <!-- notification left bar end -->
    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
