<!DOCTYPE html>
<html>
  <head>
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header id="header" class="navbar-fixed">
      <nav class="white">
        <div class="nav-wrapper container">
          <a href="index.html" class="brand-logo left"
            ><img src="./media/embark-logo.png" alt=""
          /></a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger right"
            ><i class="fa fa-bars fa-2x" aria-hidden="true"></i
          ></a>
          <ul id="navigation-list" class="right hide-on-med-and-down">
            <li><a href="#" class="embark-text">Overview</a></li>
            <li><a href="#" class="embark-text">Experience</a></li>
            <li><a href="#" class="embark-text">Pricing</a></li>
            <li><a href="#" class="embark-text">Faq</a></li>
            <li class="mx-2">
              <a
                href="login.html"
                class="waves-effect embark-blue-light waves-blue btn mx-2"
              >
                Login
              </a>
            </li>
            <li class="mx-2">
              <a
                href="signup.html"
                class="waves-effect embark-blue waves-blue btn mx-2"
              >
                Sign Up
              </a>
            </li>
          </ul>
          <!-- Mobile slideout menu -->
          <div id="mobile-nav" class="sidenav mobile-nav">
            <div class="mobile-logo">
              <a href="index.html">
                <img src="./media/embark-logo.png" alt="" />
              </a>
            </div>
            <div class="divider"></div>
            <ul class="nav-mobile">
              <li><a href="#" class="embark-text">Overview</a></li>
              <li><a href="#" class="embark-text">Experience</a></li>
              <li><a href="#" class="embark-text">Pricing</a></li>
              <li><a href="#" class="embark-text">Faq</a></li>
              <li class="mx-20 my-10">
                <a
                  href="login.html"
                  class="waves-effect embark-blue-light waves-blue btn mx-2"
                >
                  Login
                </a>
              </li>
              <li class="mx-20 my-10">
                <a
                  href="signup.html"
                  class="waves-effect embark-blue waves-blue btn mx-2"
                >
                  Sign Up
                </a>
              </li>
            </ul>
            <div class="nav-footer">
              <a class="sidenav-close" href="#"
                ><img src="./media/back-left.png" alt=""
              /></a>
            </div>
          </div>
          <!-- Mobile slideout menu end -->
        </div>
      </nav>
    </header>
    <main>
      <!--hero start-->
      <section class="row" id="hero">
        <div class="section container my-20">
          <div class="col s12 m6 section-content">
            <div class="content-wrapper py-20">
              <h1 class="heading-hero bold">
                Your ultimate travel abroad experience
              </h1>
              <h4 class="embark-text">
                Congrats on your letter of acceptance! 🎉
              </h4>
              <p>
                We are here to help you with the next steps in your study aboard
                journey. Connect with your travel squad, enjoy a curated
                experience, all while saving money.
              </p>
              <div class="mt-10">
                <a
                  href="login.html"
                  class="waves-effect embark-blue-light waves-blue btn circle-5 mx-2"
                >
                  Login
                </a>
                <a
                  href="signup.html"
                  class="waves-effect embark-blue waves-blue btn circle-5 mx-2"
                >
                  Sign Up
                </a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 section-media m-center-align">
            <img class="m-20" src="./media/earth.svg" alt="" />
          </div>
        </div>
      </section>
      <!-- hero end -->
      <!--why choose embark -->
      <section class="row embark-blue py-20" id="whyembark">
        <div class="section container">
          <div class="section-heading py-20 col s12">
            <h2 class="heading-big center-align text-white">
              Why Choose Embark?
            </h2>
          </div>
          <div class="section-content col s12 m4">
            <div class="content-wrapper center-align px-20 py-20">
              <div class="media-wrapper">
                <img src="./media/hi5.png" alt="" />
              </div>
              <h6 class="text-white semi-bold">Travel Squad</h6>
              <p>
                We group you with other international students in your area, so
                you don’t have to travel alone.
              </p>
            </div>
          </div>
          <div class="section-content col s12 m4">
            <div class="content-wrapper center-align px-20 py-20">
              <div class="media-wrapper">
                <img src="./media/ticket.png" alt="" />
              </div>
              <h6 class="text-white semi-bold">Complete Package</h6>
              <p>
                Our package includes flights, airport pickup, short term
                accommodation, and a first week experience.
              </p>
            </div>
          </div>
          <div class="section-content col s12 m4">
            <div class="content-wrapper center-align px-20 py-20">
              <div class="media-wrapper">
                <img src="./media/discount.png" alt="" />
              </div>
              <h6 class="text-white">Exclusive Discounts</h6>
              <p>
                Not only is the experience amazing, it is also more affordable
                than anything you will find yourself.
              </p>
            </div>
          </div>
          <div class="py-20 w-100"></div>
        </div>
      </section>
      <!-- why choose embark end -->
      <!-- the experience -->
      <section class="row py-20" id="experiencefrontpage">
        <div class="section container">
          <div class="section-heading py-20 col s12">
            <h2 class="heading-big center-align embark-text">The Experience</h2>
          </div>
          <div class="col m12 offset-l2 l8">
            <div class="content-wrapper center-align">
              <ul class="tabs embark-tabs">
                <li class="tab col s12 m4">
                  <a class="active" href="#firstweekexperience"
                    >FIRST WEEK EXPERIENCE</a
                  >
                </li>
                <li class="tab col s12 m4">
                  <a href="#thetraveljourney">THE TRAVEL JOURNEY</a>
                </li>
                <li class="tab col s12 m4">
                  <a href="#gettingstarted">GETTING STARTED</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="firstweekexperience" class="col s12">
            <div class="embark-tabs-content">
              <div class="content-wrapper">
                <div class="heading">
                  <h3>Connect with your squad leader</h3>
                </div>
                <p>
                  Your Squad Leader will add you to the squad group chat. Here
                  you will get all the details on your travel itinerary.
                </p>
                <div class="icon">
                  <img src="./media/experience/message.png" alt="" />
                </div>
              </div>
              <div class="content-wrapper">
                <div class="heading">
                  <h3>Register</h3>
                </div>
                <p>
                  After learning more about your personalized experience, you
                  can decide if you would like to participate.
                </p>
                <div class="icon">
                  <img src="./media/experience/pc.png" alt="" />
                </div>
              </div>
              <div class="content-wrapper">
                <div class="heading">
                  <h3>Prepare</h3>
                </div>
                <p>
                  Together, we will make sure you are prepared for your upcoming
                  travel and that you know what to expect.
                </p>
                <div class="icon">
                  <img src="./media/experience/passport.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div id="thetraveljourney" class="col s12">
            <div class="embark-tabs-content">
              <div class="content-wrapper">
                <div class="heading">
                  <h3>Flights</h3>
                </div>
                <p>
                  We will take care of your flights for you. The entire squad
                  will be on one flight so that you can travel safely together.
                </p>
                <div class="icon">
                  <img src="./media/experience/airplane.png" alt="" />
                </div>
              </div>
              <div class="content-wrapper">
                <div class="heading">
                  <h3>Airport Pick Up</h3>
                </div>
                <p>
                  A Squad Leader will meet you at the airport and your car will
                  be waiting to take you to your accommodations.
                </p>
                <div class="icon">
                  <img src="./media/experience/train.png" alt="" />
                </div>
              </div>
              <div class="content-wrapper">
                <div class="heading">
                  <h3>First Week Accommodations</h3>
                </div>
                <p>
                  We will book you and your squad short-term accommodations for
                  your first week abroad.
                </p>
                <div class="icon">
                  <img src="./media/experience/home.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div id="gettingstarted" class="col s12">
            <div class="embark-tabs-content">
              <div class="content-wrapper">
                <div class="heading">
                  <h3>Settle In and Recharge</h3>
                </div>
                <p>
                  After your long flight, it is important to rest up. We still
                  have a lot planned for you and your squad!
                </p>
                <div class="icon">
                  <img src="./media/experience/coffee.png" alt="" />
                </div>
              </div>
              <div class="content-wrapper">
                <div class="heading">
                  <h3>First Week To-Dos</h3>
                </div>
                <p>
                  This is an excellent time to check off some important tasks
                  before your school term starts, like getting your SIM card,
                  checking in with your bank, getting supplies and so on.
                </p>
                <div class="icon">
                  <img src="./media/experience/passport.png" alt="" />
                </div>
              </div>
              <div class="content-wrapper">
                <div class="heading">
                  <h3>Learn The Area</h3>
                </div>
                <p>
                  Together, we can check out the campus, nearby grocery stores,
                  and any other places the group is interested in. Our goal is
                  to help get you familiarized with your new area.
                </p>
                <div class="icon">
                  <img src="./media/experience/location.png" alt="" />
                </div>
              </div>
              <div class="content-wrapper">
                <div class="heading">
                  <h3>Have Fun!</h3>
                </div>
                <p>
                  Our experience will help you get settled, but we want to make
                  it fun. We have lots of activities planned for you!
                </p>
                <div class="icon">
                  <img src="./media/experience/rocket.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- the experience end -->
      <!-- how much cost -->
      <section class="row py-20" id="howmuch">
        <div class="section container valign-wrapper">
          <div class="col s12 m6">
            <div class="content-wrapper">
              <div class="section-heading center-align">
                <h2 class="heading-big left">How much does it cost?</h2>
                <img class="right" src="./media/graduationcap.png" alt="" />
              </div>
              <p>
                When you sign up with Embark, you not only get exclusive
                discounts on travel services, you get our team’s dedication to
                customer satisfaction. Our Squad Leaders are here to guide you
                throughout the entire proces and help clear your doubts.
              </p>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="embark-card embark-blue">
              <div class="content-wrapper card-content">
                <div class="card-head center-align">
                  <p>Our experiences range from</p>
                  <h2 class="heading text-white">$2,000 – $2500</h2>
                </div>
                <div class="card-body">
                  <h3 class="heading text-white">
                    The Embark journey includes:
                  </h3>
                  <p>
                    <img
                      src="./media/experience/checkmark.png"
                      alt="checkmark"
                    />Flight from New Dehli to Toronto
                  </p>
                  <p>
                    <img
                      src="./media/experience/checkmark.png"
                      alt="checkmark"
                    />Airport pick up from destination
                  </p>
                  <p>
                    <img
                      src="./media/experience/checkmark.png"
                      alt="checkmark"
                    />First week accommodation in Toronto
                  </p>
                  <h4 class="heading text-white">You also get</h4>
                  <p>
                    <img
                      src="./media/experience/checkmark.png"
                      alt="checkmark"
                    />Pre-flight support and arrival resources
                  </p>
                  <p>
                    <img
                      src="./media/experience/checkmark.png"
                      alt="checkmark"
                    />To be a part of a squad of students
                  </p>
                </div>
                <div class="card-footer valign-wrapper">
                  <a
                    href="login.html"
                    class="btn mx-2 embark-text white waves-effect waves-blue"
                    >Login</a
                  >
                  <a
                    href="signup.html"
                    class="mx-2 btn red waves-effect waves-blue"
                    >Signup</a
                  >
                </div>
              </div>
            </div>
            <p class="center-align small">In partnership with Direct Travel</p>
          </div>
        </div>
      </section>
      <!-- how much cost end -->
    </main>
    <!-- footer -->
    <footer class="section" id="footer">
      <div class="row">
        <div class="section container">
          <div class="show-on-medium-and-down col s12 m6 m-center-align">
            <img class="mt-20" src="./media/logo-white.png" alt="emabark" />
            <p class="small">Legal copy to go here about with Direct Travel</p>
          </div>
          <div class="col s12 m3">
            <div class="footer-widget">
              <ul class="text-U">
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Our Partners</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="footer-widget">
              <ul class="text-U">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom col s12 center-align">
        <div class="divider"></div>
        <p>&copy; 2022 ApplyBoard Inc</p>
      </div>
    </footer>
    <!-- footer end -->
    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
