<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header id="header" class="navbar-fixed dashboard-navbar">
      <nav class="white">
        <div class="nav-wrapper container">
          <a href="index.html" class="brand-logo left"
            ><img src="./media/embark-logo.png" alt=""
          /></a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger right"
            ><i class="fa fa-bars fa-2x" aria-hidden="true"></i>
          </a>
          <ul id="navigation-list" class="right hide-on-med-and-down">
            <li><a href="#" class="embark-text">Overview</a></li>
            <li><a href="#" class="embark-text">Experience</a></li>
            <li><a href="#" class="embark-text">Pricing</a></li>
            <li><a href="#" class="embark-text">Faq</a></li>
            <li class="mx-2">
              <a
                href="login.html"
                class="waves-effect embark-blue-light waves-blue btn mx-2"
              >
                Login
              </a>
            </li>
            <li class="mx-2">
              <a
                href="signup.html"
                class="waves-effect embark-blue waves-blue btn mx-2"
              >
                Sign Up
              </a>
            </li>
          </ul>
          <!-- Mobile slideout menu -->
          <div id="mobile-nav" class="sidenav mobile-nav">
            <div class="mobile-logo">
              <a href="index.html">
                <img src="./media/embark-logo.png" alt="" />
              </a>
            </div>
            <div class="divider"></div>
            <ul class="nav-mobile">
              <li><a href="#" class="embark-text">Overview</a></li>
              <li><a href="#" class="embark-text">Experience</a></li>
              <li><a href="#" class="embark-text">Pricing</a></li>
              <li><a href="#" class="embark-text">Faq</a></li>
              <li class="mx-20 my-10">
                <a
                  href="login.html"
                  class="waves-effect embark-blue-light waves-blue btn mx-2"
                >
                  Login
                </a>
              </li>
              <li class="mx-20 my-10">
                <a
                  href="signup.html"
                  class="waves-effect embark-blue waves-blue btn mx-2"
                >
                  Sign Up
                </a>
              </li>
            </ul>
            <div class="nav-footer">
              <a class="sidenav-close" href="#"
                ><img src="./media/back-left.png" alt=""
              /></a>
            </div>
          </div>
          <!-- Mobile slideout menu end -->
        </div>
      </nav>
    </header>
    <main class="login">
      <!-- login form -->
      <div class="seciton row">
        <div class="container">
          <div class="col s12 l6">
            <div class="form-outer">
              <div class="form-content content-wrapper">
                <h2 class="heading-big center-align">
                  Log in to your Embark account
                </h2>
              </div>
              <form action="dashboard.html">
                <div class="input-control">
                  <label for="email">email</label>
                  <input
                    id="email"
                    type="text"
                    name="email"
                    placeholder="email"
                  />
                </div>
                <div class="input-control password">
                  <label for="password">password</label>
                  <input
                    id="password"
                    type="password"
                    name="password"
                    placeholder="password"
                  />
                  <i class="icon fa fa-eye"></i>
                  <div class="mb-10">
                    <a
                      href="recovery-pass.html"
                      class="right bold small embark-text"
                      >Forgot passowrd?</a
                    >
                  </div>
                </div>
                <div class="input-control">
                  <button
                    class="btn d-block embark-blue waves-effect waves-white bold"
                    type="submit"
                  >
                    Log in
                  </button>
                  <div class="center-align">
                    <p class="small">
                      Don't have an account?
                      <a class="bold embark-text" href="signup.html"
                        >Sign up now</a
                      >
                    </p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="section" id="footer">
      <div class="row">
        <div class="section container">
          <div class="show-on-medium-and-down col s12 m6 m-center-align">
            <img class="mt-20" src="./media/logo-white.png" alt="emabark" />
            <p class="small">Legal copy to go here about with Direct Travel</p>
          </div>
          <div class="col s12 m3">
            <div class="footer-widget">
              <ul class="text-U">
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Our Partners</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="footer-widget">
              <ul class="text-U">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom col s12 center-align">
        <div class="divider"></div>
        <p>&copy; 2022 ApplyBoard Inc</p>
      </div>
    </footer>
    <!-- footer end -->
    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
