{
  "name": "embarkdash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashikrnhq04/embarkdashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashikrnhq04/embarkdashboard/issues"
  },
  "homepage": "https://github.com/ashikrnhq04/embarkdashboard#readme",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "sass": "^1.49.7"
  },
  "dependencies": {
    "gulp-sass": "^5.1.0"
  }
}
